set .processorId null
set .time @tick
setrate 1000
jump 0 equal .bulletX null
wait 0.0002777777777777778
op sub :dt @tick .time
op cos *tmp4 .angleTarget 0
op mul *tmp5 .shotSpeed *tmp4
op mul *tmp6 *tmp5 :dt
op div *tmp7 *tmp6 60
op sub .bulletX .bulletX *tmp7
op sin *tmp8 .angleTarget 0
op mul *tmp9 .shotSpeed *tmp8
op mul *tmp10 *tmp9 :dt
op div *tmp11 *tmp10 60
op sub .bulletY .bulletY *tmp11
effect shootBig .bulletX .bulletY .angleTarget %ff6363 0
op sub *tmp12 .bulletX .targetX
op sub *tmp13 .bulletY .targetY
op len *tmp14 *tmp12 *tmp13
jump 0 greaterThanEq *tmp14 2.5
set :blocked 0
fetch buildCount *tmp18 @sharded 0 @world-processor
set :i 0
jump 44 greaterThan 0 *tmp18
fetch build :processor @sharded :i @world-processor
read *tmp20 :processor "structureId"
jump 42 notEqual *tmp20 "floodBarrier"
read :barrierX :processor "blockX"
read :barrierY :processor "blockY"
read :barrierRadius :processor "radius"
read *tmp26 :processor ".baseBlock"
sensor :deadBlock *tmp26 @dead
op sub *tmp28 .targetX :barrierX
op sub *tmp29 .targetY :barrierY
op len *tmp30 *tmp28 *tmp29
op lessThan *tmp31 *tmp30 :barrierRadius
op equal *tmp32 :deadBlock false
op land *tmp33 *tmp31 *tmp32
jump 42 equal *tmp33 false
set :blocked 1
jump 44 always 0 0
op add :i :i 1
jump 25 lessThanEq :i *tmp18
jump 47 notEqual :blocked false
effect explosion .targetX .targetY 5 0 0
jump 49 always 0 0
effect crossExplosion .targetX .targetY 120 %6c87fd 0
effect sparkExplosion .targetX .targetY 0 %6c87fd 0
set .bulletX null
set .bulletY null

