set overwriteFloodableTiles null
set cMin 1.5
set cMax 0.75
set cL 0.05
set cU 0.95
set nMin 0.75
set nMax 1.5
set nL 0
set nU 0.75
set tValue 3600
set tMin 0.75
set tMax 1.5
set tL 0
set tU 1
setrate 1000
jump 44 notEqual overwriteFloodableTiles null
set :y 0
jump 45 greaterThan 0 @maph
set :x 0
jump 41 greaterThan 0 @mapw
getblock building *tmp2 :x :y
jump 24 equal *tmp2 null
op add .floodableTiles .floodableTiles 1
jump 39 always 0 0
getblock block *tmp6 :x :y
jump 39 notEqual *tmp6 @air
getblock floor :isFloodable:floor :x :y
jump 34 equal :isFloodable:floor @deep-water
jump 34 equal :isFloodable:floor @deep-tainted-water
jump 34 equal :isFloodable:floor @tar
jump 34 equal :isFloodable:floor @cryofluid
jump 34 equal :isFloodable:floor @slag
jump 34 equal :isFloodable:floor @space
jump 36 notEqual :isFloodable:floor @empty
set *tmp10 false
jump 37 always 0 0
set *tmp10 true
jump 39 equal *tmp10 false
op add .floodableTiles .floodableTiles 1
op add :x :x 1
jump 20 lessThanEq :x @mapw
op add :y :y 1
jump 18 lessThanEq :y @maph
jump 45 always 0 0
set .floodableTiles overwriteFloodableTiles
fetch coreCount *tmp15 @blue 0 0
fetch buildCount *tmp16 @blue 0 @launch-pad
op add *tmp17 *tmp15 *tmp16
fetch buildCount *tmp18 @blue 0 @interplanetary-accelerator
op add .totalEmitters *tmp17 *tmp18
jump 149 equal @server false
fetch buildCount *tmp243 @blue 0 @scrap-wall
fetch buildCount *tmp244 @blue 0 @titanium-wall
op add *tmp245 *tmp243 *tmp244
fetch buildCount *tmp246 @blue 0 @thorium-wall
op add *tmp247 *tmp245 *tmp246
fetch buildCount *tmp248 @blue 0 @phase-wall
op add *tmp249 *tmp247 *tmp248
fetch buildCount *tmp250 @blue 0 @surge-wall
op add *tmp251 *tmp249 *tmp250
fetch buildCount *tmp252 @blue 0 @reinforced-surge-wall
op add *tmp253 *tmp251 *tmp252
fetch buildCount *tmp254 @blue 0 @plastanium-wall
op add *tmp255 *tmp253 *tmp254
fetch buildCount *tmp256 @blue 0 @beryllium-wall
op add *tmp257 *tmp255 *tmp256
fetch buildCount *tmp258 @blue 0 @tungsten-wall
op add *tmp259 *tmp257 *tmp258
fetch buildCount *tmp260 @blue 0 @carbide-wall
op add .floodedTiles *tmp259 *tmp260
op div .coverage .floodedTiles .floodableTiles
fetch coreCount *tmp263 @blue 0 0
fetch buildCount *tmp264 @blue 0 @launch-pad
op add *tmp265 *tmp263 *tmp264
fetch buildCount *tmp266 @blue 0 @interplanetary-accelerator
op add *tmp267 *tmp265 *tmp266
op sub .nullifiedEmitters .totalEmitters *tmp267
op div .nullified .nullifiedEmitters .totalEmitters
set .commonTime .serverTime
op div .time .commonTime tValue
op sub *tmp310 .coverage cL
op sub *tmp311 cU cL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 cMax cMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add .coverageMultiplier cMin *tmp316
op sub *tmp310 .nullified nL
op sub *tmp311 nU nL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 nMax nMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add .nullifiedMultiplier nMin *tmp316
op sub *tmp310 .time tL
op sub *tmp311 tU tL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 tMax tMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add :calculateModifier:modifier tMin *tmp316
op mul *tmp275 .coverageMultiplier .nullifiedMultiplier
op mul .healthMultiplier *tmp275 :calculateModifier:modifier
jump 108 equal @client false
end
set .serverTime @second
sync .serverTime
sync .totalEmitters
setrule blockHealth .healthMultiplier @blue 0 0 0
op idiv *tmp278 .healthMultiplier 0.01
op div :client:healthMultiplierDisplay *tmp278 100
op idiv *tmp281 .coverage 0.0001
op div :client:coverageDisplay *tmp281 100
op idiv *tmp284 .coverageMultiplier 0.01
op div :client:coverageMultiplierDisplay *tmp284 100
op idiv *tmp287 .nullifiedMultiplier 0.01
op div :client:nullifiedMultiplierDisplay *tmp287 100
op idiv *tmp290 :calculateModifier:modifier 0.01
op div :client:timeMultiplierDisplay *tmp290 100
print "[royal] Flood Health: [sky]{0}x\n\n[royal] Flood Coverage: [sky]{0}x  {0}%\n\n[royal] Emitters Nullified: [sky]{0}x  {0} / {0}\n\n[royal] Time passed: [sky]\n{0}x  "
format :client:healthMultiplierDisplay
format :client:coverageMultiplierDisplay
format :client:coverageDisplay
format :client:nullifiedMultiplierDisplay
format .nullifiedEmitters
format .totalEmitters
format :client:timeMultiplierDisplay
op idiv :formatTime:hours .commonTime 3600
op div *tmp294 .commonTime 60
op mod *tmp295 *tmp294 60
op floor :formatTime:minutes *tmp295 0
op mod *tmp297 .commonTime 60
op floor :formatTime:seconds *tmp297 0
jump 138 greaterThanEq :formatTime:hours 10
print "0"
print :formatTime:hours
print ":"
jump 142 greaterThanEq :formatTime:minutes 10
print "0"
print :formatTime:minutes
print ":"
jump 146 greaterThanEq :formatTime:seconds 10
print "0"
print :formatTime:seconds
message mission 0 :client:success
jump 51 always 0 0
jump 0 equal @client false
fetch buildCount *tmp243 @blue 0 @scrap-wall
fetch buildCount *tmp244 @blue 0 @titanium-wall
op add *tmp245 *tmp243 *tmp244
fetch buildCount *tmp246 @blue 0 @thorium-wall
op add *tmp247 *tmp245 *tmp246
fetch buildCount *tmp248 @blue 0 @phase-wall
op add *tmp249 *tmp247 *tmp248
fetch buildCount *tmp250 @blue 0 @surge-wall
op add *tmp251 *tmp249 *tmp250
fetch buildCount *tmp252 @blue 0 @reinforced-surge-wall
op add *tmp253 *tmp251 *tmp252
fetch buildCount *tmp254 @blue 0 @plastanium-wall
op add *tmp255 *tmp253 *tmp254
fetch buildCount *tmp256 @blue 0 @beryllium-wall
op add *tmp257 *tmp255 *tmp256
fetch buildCount *tmp258 @blue 0 @tungsten-wall
op add *tmp259 *tmp257 *tmp258
fetch buildCount *tmp260 @blue 0 @carbide-wall
op add .floodedTiles *tmp259 *tmp260
op div .coverage .floodedTiles .floodableTiles
fetch coreCount *tmp263 @blue 0 0
fetch buildCount *tmp264 @blue 0 @launch-pad
op add *tmp265 *tmp263 *tmp264
fetch buildCount *tmp266 @blue 0 @interplanetary-accelerator
op add *tmp267 *tmp265 *tmp266
op sub .nullifiedEmitters .totalEmitters *tmp267
op div .nullified .nullifiedEmitters .totalEmitters
set .commonTime .serverTime
op div .time .commonTime tValue
op sub *tmp310 .coverage cL
op sub *tmp311 cU cL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 cMax cMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add .coverageMultiplier cMin *tmp316
op sub *tmp310 .nullified nL
op sub *tmp311 nU nL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 nMax nMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add .nullifiedMultiplier nMin *tmp316
op sub *tmp310 .time tL
op sub *tmp311 tU tL
op div :calculateModifier:normalized *tmp310 *tmp311
op max *tmp313 :calculateModifier:normalized 0
op min :calculateModifier:normalized *tmp313 1
op sub *tmp315 tMax tMin
op mul *tmp316 :calculateModifier:normalized *tmp315
op add :calculateModifier:modifier tMin *tmp316
op mul *tmp275 .coverageMultiplier .nullifiedMultiplier
op mul .healthMultiplier *tmp275 :calculateModifier:modifier
op idiv *tmp278 .healthMultiplier 0.01
op div :client:healthMultiplierDisplay *tmp278 100
op idiv *tmp281 .coverage 0.0001
op div :client:coverageDisplay *tmp281 100
op idiv *tmp284 .coverageMultiplier 0.01
op div :client:coverageMultiplierDisplay *tmp284 100
op idiv *tmp287 .nullifiedMultiplier 0.01
op div :client:nullifiedMultiplierDisplay *tmp287 100
op idiv *tmp290 :calculateModifier:modifier 0.01
op div :client:timeMultiplierDisplay *tmp290 100
print "[royal] Flood Health: [sky]{0}x\n\n[royal] Flood Coverage: [sky]{0}x  {0}%\n\n[royal] Emitters Nullified: [sky]{0}x  {0} / {0}\n\n[royal] Time passed: [sky]\n{0}x  "
format :client:healthMultiplierDisplay
format :client:coverageMultiplierDisplay
format :client:coverageDisplay
format :client:nullifiedMultiplierDisplay
format .nullifiedEmitters
format .totalEmitters
format :client:timeMultiplierDisplay
op idiv :formatTime:hours .commonTime 3600
op div *tmp294 .commonTime 60
op mod *tmp295 *tmp294 60
op floor :formatTime:minutes *tmp295 0
op mod *tmp297 .commonTime 60
op floor :formatTime:seconds *tmp297 0
jump 231 greaterThanEq :formatTime:hours 10
print "0"
print :formatTime:hours
print ":"
jump 235 greaterThanEq :formatTime:minutes 10
print "0"
print :formatTime:minutes
print ":"
jump 239 greaterThanEq :formatTime:seconds 10
print "0"
print :formatTime:seconds
message mission 0 :client:success
jump 150 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

