set .processorId null
set .popupDismissed false
op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
set .idInfo *tmp0
op add .idPopup *tmp0 1
set .titleColor "[orange]"
set .highlightColor "[blue]"
set .textColor "[white]"
setrate 1000
jump 452 equal @server false
set :client*retaddr 451
jump 18 equal @client false
end
fetch core :common:core @sharded 0 0
fetch buildCount *tmp14 @sharded 0 @impact-drill
set :common:i 0
jump 126 greaterThan 0 *tmp14
fetch build :common:drill @sharded :common:i @impact-drill
sensor :common:resource :common:drill @firstItem
sensor :common:resourceAmount :common:drill :common:resource
jump 124 lessThanEq :common:resourceAmount 0
setprop :common:resource :common:drill 0
jump 35 notEqual :common:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.2
jump 105 always 0 0
jump 43 notEqual :common:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.1
jump 105 always 0 0
jump 51 notEqual :common:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.6
set .byproduct2 @carbide
set .byproductChance2 0.05
set .byproduct3 null
set .byproductChance3 null
jump 105 always 0 0
jump 59 notEqual :common:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.03
jump 105 always 0 0
jump 67 notEqual :common:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.4
set .byproduct2 @plastanium
set .byproductChance2 0.2
set .byproduct3 @surge-alloy
set .byproductChance3 0.08
jump 105 always 0 0
jump 75 notEqual :common:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.15
jump 105 always 0 0
jump 83 notEqual :common:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 105 always 0 0
jump 91 notEqual :common:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.15
jump 105 always 0 0
jump 99 notEqual :common:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.15
jump 105 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :common:resourceAmount :common:resourceAmount 1.5
sensor *tmp20 :common:core :common:resource
op add *tmp21 *tmp20 :common:resourceAmount
setprop :common:resource :common:core *tmp21
op rand *tmp22 1 0
jump 114 greaterThanEq *tmp22 .byproductChance1
sensor *tmp25 :common:core .byproduct1
op add *tmp26 *tmp25 :common:resourceAmount
setprop .byproduct1 :common:core *tmp26
op rand *tmp27 1 0
jump 119 greaterThanEq *tmp27 .byproductChance2
sensor *tmp30 :common:core .byproduct2
op add *tmp31 *tmp30 :common:resourceAmount
setprop .byproduct2 :common:core *tmp31
op rand *tmp32 1 0
jump 124 greaterThanEq *tmp32 .byproductChance3
sensor *tmp35 :common:core .byproduct3
op add *tmp36 *tmp35 :common:resourceAmount
setprop .byproduct3 :common:core *tmp36
op add :common:i :common:i 1
jump 22 lessThanEq :common:i *tmp14
fetch core :common:core @crux 0 0
fetch buildCount *tmp14 @crux 0 @impact-drill
set :common:i 0
jump 234 greaterThan 0 *tmp14
fetch build :common:drill @crux :common:i @impact-drill
sensor :common:resource :common:drill @firstItem
sensor :common:resourceAmount :common:drill :common:resource
jump 232 lessThanEq :common:resourceAmount 0
setprop :common:resource :common:drill 0
jump 143 notEqual :common:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.2
jump 213 always 0 0
jump 151 notEqual :common:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.1
jump 213 always 0 0
jump 159 notEqual :common:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.6
set .byproduct2 @carbide
set .byproductChance2 0.05
set .byproduct3 null
set .byproductChance3 null
jump 213 always 0 0
jump 167 notEqual :common:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.03
jump 213 always 0 0
jump 175 notEqual :common:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.4
set .byproduct2 @plastanium
set .byproductChance2 0.2
set .byproduct3 @surge-alloy
set .byproductChance3 0.08
jump 213 always 0 0
jump 183 notEqual :common:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.15
jump 213 always 0 0
jump 191 notEqual :common:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 213 always 0 0
jump 199 notEqual :common:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.15
jump 213 always 0 0
jump 207 notEqual :common:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.15
jump 213 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :common:resourceAmount :common:resourceAmount 1.5
sensor *tmp20 :common:core :common:resource
op add *tmp21 *tmp20 :common:resourceAmount
setprop :common:resource :common:core *tmp21
op rand *tmp22 1 0
jump 222 greaterThanEq *tmp22 .byproductChance1
sensor *tmp25 :common:core .byproduct1
op add *tmp26 *tmp25 :common:resourceAmount
setprop .byproduct1 :common:core *tmp26
op rand *tmp27 1 0
jump 227 greaterThanEq *tmp27 .byproductChance2
sensor *tmp30 :common:core .byproduct2
op add *tmp31 *tmp30 :common:resourceAmount
setprop .byproduct2 :common:core *tmp31
op rand *tmp32 1 0
jump 232 greaterThanEq *tmp32 .byproductChance3
sensor *tmp35 :common:core .byproduct3
op add *tmp36 *tmp35 :common:resourceAmount
setprop .byproduct3 :common:core *tmp36
op add :common:i :common:i 1
jump 130 lessThanEq :common:i *tmp14
fetch core :common:core.1 @sharded 0 0
fetch buildCount *tmp40 @sharded 0 @eruption-drill
set :common:i.1 0
jump 342 greaterThan 0 *tmp40
fetch build :common:drill.1 @sharded :common:i.1 @eruption-drill
sensor :common:resource.1 :common:drill.1 @firstItem
sensor :common:resourceAmount.1 :common:drill.1 :common:resource.1
jump 340 lessThanEq :common:resourceAmount.1 0
setprop :common:resource.1 :common:drill.1 0
jump 251 notEqual :common:resource.1 @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.2
jump 321 always 0 0
jump 259 notEqual :common:resource.1 @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.1
jump 321 always 0 0
jump 267 notEqual :common:resource.1 @coal
set .byproduct1 @graphite
set .byproductChance1 0.6
set .byproduct2 @carbide
set .byproductChance2 0.05
set .byproduct3 null
set .byproductChance3 null
jump 321 always 0 0
jump 275 notEqual :common:resource.1 @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.03
jump 321 always 0 0
jump 283 notEqual :common:resource.1 @scrap
set .byproduct1 @titanium
set .byproductChance1 0.4
set .byproduct2 @plastanium
set .byproductChance2 0.2
set .byproduct3 @surge-alloy
set .byproductChance3 0.08
jump 321 always 0 0
jump 291 notEqual :common:resource.1 @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.15
jump 321 always 0 0
jump 299 notEqual :common:resource.1 @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 321 always 0 0
jump 307 notEqual :common:resource.1 @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.15
jump 321 always 0 0
jump 315 notEqual :common:resource.1 @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.15
jump 321 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :common:resourceAmount.1 :common:resourceAmount.1 3
sensor *tmp46 :common:core.1 :common:resource.1
op add *tmp47 *tmp46 :common:resourceAmount.1
setprop :common:resource.1 :common:core.1 *tmp47
op rand *tmp48 1 0
jump 330 greaterThanEq *tmp48 .byproductChance1
sensor *tmp51 :common:core.1 .byproduct1
op add *tmp52 *tmp51 :common:resourceAmount.1
setprop .byproduct1 :common:core.1 *tmp52
op rand *tmp53 1 0
jump 335 greaterThanEq *tmp53 .byproductChance2
sensor *tmp56 :common:core.1 .byproduct2
op add *tmp57 *tmp56 :common:resourceAmount.1
setprop .byproduct2 :common:core.1 *tmp57
op rand *tmp58 1 0
jump 340 greaterThanEq *tmp58 .byproductChance3
sensor *tmp61 :common:core.1 .byproduct3
op add *tmp62 *tmp61 :common:resourceAmount.1
setprop .byproduct3 :common:core.1 *tmp62
op add :common:i.1 :common:i.1 1
jump 238 lessThanEq :common:i.1 *tmp40
fetch core :common:core.1 @crux 0 0
fetch buildCount *tmp40 @crux 0 @eruption-drill
set :common:i.1 0
jump 450 greaterThan 0 *tmp40
fetch build :common:drill.1 @crux :common:i.1 @eruption-drill
sensor :common:resource.1 :common:drill.1 @firstItem
sensor :common:resourceAmount.1 :common:drill.1 :common:resource.1
jump 448 lessThanEq :common:resourceAmount.1 0
setprop :common:resource.1 :common:drill.1 0
jump 359 notEqual :common:resource.1 @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.2
jump 429 always 0 0
jump 367 notEqual :common:resource.1 @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.1
jump 429 always 0 0
jump 375 notEqual :common:resource.1 @coal
set .byproduct1 @graphite
set .byproductChance1 0.6
set .byproduct2 @carbide
set .byproductChance2 0.05
set .byproduct3 null
set .byproductChance3 null
jump 429 always 0 0
jump 383 notEqual :common:resource.1 @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.03
jump 429 always 0 0
jump 391 notEqual :common:resource.1 @scrap
set .byproduct1 @titanium
set .byproductChance1 0.4
set .byproduct2 @plastanium
set .byproductChance2 0.2
set .byproduct3 @surge-alloy
set .byproductChance3 0.08
jump 429 always 0 0
jump 399 notEqual :common:resource.1 @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.15
jump 429 always 0 0
jump 407 notEqual :common:resource.1 @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 429 always 0 0
jump 415 notEqual :common:resource.1 @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.15
jump 429 always 0 0
jump 423 notEqual :common:resource.1 @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.15
jump 429 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :common:resourceAmount.1 :common:resourceAmount.1 3
sensor *tmp46 :common:core.1 :common:resource.1
op add *tmp47 *tmp46 :common:resourceAmount.1
setprop :common:resource.1 :common:core.1 *tmp47
op rand *tmp48 1 0
jump 438 greaterThanEq *tmp48 .byproductChance1
sensor *tmp51 :common:core.1 .byproduct1
op add *tmp52 *tmp51 :common:resourceAmount.1
setprop .byproduct1 :common:core.1 *tmp52
op rand *tmp53 1 0
jump 443 greaterThanEq *tmp53 .byproductChance2
sensor *tmp56 :common:core.1 .byproduct2
op add *tmp57 *tmp56 :common:resourceAmount.1
setprop .byproduct2 :common:core.1 *tmp57
op rand *tmp58 1 0
jump 448 greaterThanEq *tmp58 .byproductChance3
sensor *tmp61 :common:core.1 .byproduct3
op add *tmp62 *tmp61 :common:resourceAmount.1
setprop .byproduct3 :common:core.1 *tmp62
op add :common:i.1 :common:i.1 1
jump 346 lessThanEq :common:i.1 *tmp40
jump 456 always 0 0
jump 16 always 0 0
jump 0 equal @client false
set :client*retaddr 455
jump 456 always 0 0
jump 454 always 0 0
sensor :client:cursorX @clientUnit @shootX
sensor :client:cursorY @clientUnit @shootY
getblock building :client:drill :client:cursorX :client:cursorY
sensor *tmp295 :client:drill @type
op equal *tmp296 *tmp295 @impact-drill
op equal *tmp298 *tmp295 @eruption-drill
op or *tmp300 *tmp296 *tmp298
jump 571 equal *tmp300 false
sensor :client:resource :client:drill @firstItem
jump 473 notEqual :client:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.2
jump 543 always 0 0
jump 481 notEqual :client:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.1
jump 543 always 0 0
jump 489 notEqual :client:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.6
set .byproduct2 @carbide
set .byproductChance2 0.05
set .byproduct3 null
set .byproductChance3 null
jump 543 always 0 0
jump 497 notEqual :client:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.03
jump 543 always 0 0
jump 505 notEqual :client:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.4
set .byproduct2 @plastanium
set .byproductChance2 0.2
set .byproduct3 @surge-alloy
set .byproductChance3 0.08
jump 543 always 0 0
jump 513 notEqual :client:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.15
jump 543 always 0 0
jump 521 notEqual :client:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 543 always 0 0
jump 529 notEqual :client:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.15
jump 543 always 0 0
jump 537 notEqual :client:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.15
jump 543 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
print .titleColor
print " Byproducts {0}\n"
format .textColor
printchar .byproduct1
op mul *tmp303 .byproductChance1 100
print " {0}%\n"
format *tmp303
printchar .byproduct2
op mul *tmp304 .byproductChance2 100
print " {0}%"
format *tmp304
jump 560 equal .byproduct3 null
print "\n"
printchar .byproduct3
op mul *tmp307 .byproductChance3 100
print " {0}%"
format *tmp307
makemarker text .idInfo 0 0 false
setmarker flushText .idInfo 0 0 0
setmarker autoscale .idInfo 0 0 0
setmarker fontSize .idInfo 1.5 0 0
sensor *tmp308 :client:drill @x
sensor *tmp309 :client:drill @y
sensor *tmp310 :client:drill @size
op sub *tmp311 *tmp309 *tmp310
op add *tmp312 *tmp311 1
setmarker pos .idInfo *tmp308 *tmp312 0
jump 572 always 0 0
setmarker remove .idInfo 0 0 0
jump 681 notEqual .popupDismissed false
set :client:closestDistance 9999
sensor :client:cameraX @clientUnit @cameraX
sensor :client:cameraY @clientUnit @cameraY
sensor *tmp317 @clientUnit @team
fetch buildCount *tmp319 *tmp317 0 @impact-drill
set :client:i 0
jump 592 greaterThan 0 *tmp319
sensor *tmp320 @clientUnit @team
fetch build :client:drillTemp *tmp320 :client:i @impact-drill
sensor *tmp322 :client:drillTemp @x
op sub *tmp323 *tmp322 :client:cameraX
sensor *tmp324 :client:drillTemp @y
op sub *tmp325 *tmp324 :client:cameraY
op len :client:distanceTemp *tmp323 *tmp325
jump 590 lessThanEq :client:closestDistance :client:distanceTemp
set :client:closestDistance :client:distanceTemp
set :client:closestDrill :client:drillTemp
op add :client:i :client:i 1
jump 580 lessThanEq :client:i *tmp319
jump 679 equal :client:closestDrill null
sensor :client:drillX :client:closestDrill @x
sensor :client:drillY :client:closestDrill @y
print .titleColor
print " {0}{0} / {0}{0} Rework {0}\n\nOpen the minimap to read\n about the changes.\n\n"
format .textColor
format .titleColor
format .textColor
format .titleColor
format .textColor
sensor *tmp334 :client:closestDrill @size
op add *tmp335 :client:drillY *tmp334
op sub *tmp336 *tmp335 0.5
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op sub *tmp160 :client:drillX 4.75
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op sub *tmp163 :client:drillX 1.25
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp336 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp336 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 623 equal *tmp175 false
set :playerButton*retval 2
jump 628 always 0 0
jump 626 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 628 always 0 0
set :playerButton*retval 0
jump 628 always 0 0
set :client:closeButton :playerButton*retval
jump 632 equal :playerButton*retval 0
print .highlightColor
jump 633 always 0 0
print .textColor
print "[ Close ]{0} / "
format .textColor
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op add *tmp160 :client:drillX 0.04999999999999982
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op add *tmp163 :client:drillX 4.55
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp336 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp336 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 653 equal *tmp175 false
set :playerButton*retval 2
jump 658 always 0 0
jump 656 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 658 always 0 0
set :playerButton*retval 0
jump 658 always 0 0
jump 661 equal :playerButton*retval 0
print .highlightColor
jump 662 always 0 0
print .textColor
print "[ Close All ]"
jump 666 equal :playerButton*retval 0
print .highlightColor
jump 667 always 0 0
print .textColor
op equal *tmp349 :client:closeButton 2
op equal *tmp350 :playerButton*retval 2
op or *tmp352 *tmp349 *tmp350
jump 672 equal *tmp352 false
set .popupDismissed true
makemarker text .idPopup 0 0 false
setmarker flushText .idPopup 0 0 0
setmarker autoscale .idPopup 0 0 0
setmarker fontSize .idPopup 1.5 0 0
op add *tmp356 *tmp335 4
setmarker pos .idPopup :client:drillX *tmp356 0
jump 682 always 0 0
setmarker remove .idPopup 0 0 0
jump 682 always 0 0
setmarker remove .idPopup 0 0 0
fetch buildCount *tmp359 @sharded 0 @impact-drill
set :client:i.1 0
jump 690 greaterThan 0 *tmp359
fetch build :client:drill @sharded :client:i.1 @impact-drill
sensor :client:resource.1 :client:drill @firstItem
setprop :client:resource.1 :client:drill 0
op add :client:i.1 :client:i.1 1
jump 685 lessThanEq :client:i.1 *tmp359
fetch buildCount *tmp359 @crux 0 @impact-drill
set :client:i.1 0
jump 698 greaterThan 0 *tmp359
fetch build :client:drill @crux :client:i.1 @impact-drill
sensor :client:resource.1 :client:drill @firstItem
setprop :client:resource.1 :client:drill 0
op add :client:i.1 :client:i.1 1
jump 693 lessThanEq :client:i.1 *tmp359
fetch buildCount *tmp364 @sharded 0 @eruption-drill
set :client:i.2 0
jump 706 greaterThan 0 *tmp364
fetch build :client:drill @sharded :client:i.2 @eruption-drill
sensor :client:resource.2 :client:drill @firstItem
setprop :client:resource.2 :client:drill 0
op add :client:i.2 :client:i.2 1
jump 701 lessThanEq :client:i.2 *tmp364
fetch buildCount *tmp364 @crux 0 @eruption-drill
set :client:i.2 0
jump 714 greaterThan 0 *tmp364
fetch build :client:drill @crux :client:i.2 @eruption-drill
sensor :client:resource.2 :client:drill @firstItem
setprop :client:resource.2 :client:drill 0
op add :client:i.2 :client:i.2 1
jump 709 lessThanEq :client:i.2 *tmp364
set @counter :client*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

