set totemX null
set totemY null
set .processorId "totem"
set .popupDismissed false
op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
set .id *tmp0
op add .idTotem1 *tmp0 51
op add .idTotem2 *tmp0 52
op add .idTotem3 *tmp0 53
op add .idTotem4 *tmp0 54
op add .idTotem5 *tmp0 55
op add .idTotemRange *tmp0 56
op add .idCCC1 *tmp0 57
op add .idCCC2 *tmp0 58
op add .idCCC3 *tmp0 59
op add .idPG1 *tmp0 60
op add .idPG2 *tmp0 61
op add .idPG3 *tmp0 62
op add .idInfo *tmp0 63
op add .idPopup *tmp0 64
setrate 1000
setmarker remove *tmp0 0 0 0
write null cell1 0
write null cell2 0
op add *tmp36 *tmp0 1
setmarker remove *tmp36 0 0 0
write null cell1 1
write null cell2 1
op add *tmp36 *tmp0 2
setmarker remove *tmp36 0 0 0
write null cell1 2
write null cell2 2
op add *tmp36 *tmp0 3
setmarker remove *tmp36 0 0 0
write null cell1 3
write null cell2 3
op add *tmp36 *tmp0 4
setmarker remove *tmp36 0 0 0
write null cell1 4
write null cell2 4
op add *tmp36 *tmp0 5
setmarker remove *tmp36 0 0 0
write null cell1 5
write null cell2 5
op add *tmp36 *tmp0 6
setmarker remove *tmp36 0 0 0
write null cell1 6
write null cell2 6
op add *tmp36 *tmp0 7
setmarker remove *tmp36 0 0 0
write null cell1 7
write null cell2 7
op add *tmp36 *tmp0 8
setmarker remove *tmp36 0 0 0
write null cell1 8
write null cell2 8
op add *tmp36 *tmp0 9
setmarker remove *tmp36 0 0 0
write null cell1 9
write null cell2 9
op add *tmp36 *tmp0 10
setmarker remove *tmp36 0 0 0
write null cell1 10
write null cell2 10
op add *tmp36 *tmp0 11
setmarker remove *tmp36 0 0 0
write null cell1 11
write null cell2 11
op add *tmp36 *tmp0 12
setmarker remove *tmp36 0 0 0
write null cell1 12
write null cell2 12
op add *tmp36 *tmp0 13
setmarker remove *tmp36 0 0 0
write null cell1 13
write null cell2 13
op add *tmp36 *tmp0 14
setmarker remove *tmp36 0 0 0
write null cell1 14
write null cell2 14
op add *tmp36 *tmp0 15
setmarker remove *tmp36 0 0 0
write null cell1 15
write null cell2 15
op add *tmp36 *tmp0 16
setmarker remove *tmp36 0 0 0
write null cell1 16
write null cell2 16
op add *tmp36 *tmp0 17
setmarker remove *tmp36 0 0 0
write null cell1 17
write null cell2 17
op add *tmp36 *tmp0 18
setmarker remove *tmp36 0 0 0
write null cell1 18
write null cell2 18
op add *tmp36 *tmp0 19
setmarker remove *tmp36 0 0 0
write null cell1 19
write null cell2 19
op add *tmp36 *tmp0 20
setmarker remove *tmp36 0 0 0
write null cell1 20
write null cell2 20
op add *tmp36 *tmp0 21
setmarker remove *tmp36 0 0 0
write null cell1 21
write null cell2 21
op add *tmp36 *tmp0 22
setmarker remove *tmp36 0 0 0
write null cell1 22
write null cell2 22
op add *tmp36 *tmp0 23
setmarker remove *tmp36 0 0 0
write null cell1 23
write null cell2 23
op add *tmp36 *tmp0 24
setmarker remove *tmp36 0 0 0
write null cell1 24
write null cell2 24
op add *tmp36 *tmp0 25
setmarker remove *tmp36 0 0 0
write null cell1 25
write null cell2 25
op add *tmp36 *tmp0 26
setmarker remove *tmp36 0 0 0
write null cell1 26
write null cell2 26
op add *tmp36 *tmp0 27
setmarker remove *tmp36 0 0 0
write null cell1 27
write null cell2 27
op add *tmp36 *tmp0 28
setmarker remove *tmp36 0 0 0
write null cell1 28
write null cell2 28
op add *tmp36 *tmp0 29
setmarker remove *tmp36 0 0 0
write null cell1 29
write null cell2 29
op add *tmp36 *tmp0 30
setmarker remove *tmp36 0 0 0
write null cell1 30
write null cell2 30
op add *tmp36 *tmp0 31
setmarker remove *tmp36 0 0 0
write null cell1 31
write null cell2 31
op add *tmp36 *tmp0 32
setmarker remove *tmp36 0 0 0
write null cell1 32
write null cell2 32
op add *tmp36 *tmp0 33
setmarker remove *tmp36 0 0 0
write null cell1 33
write null cell2 33
op add *tmp36 *tmp0 34
setmarker remove *tmp36 0 0 0
write null cell1 34
write null cell2 34
op add *tmp36 *tmp0 35
setmarker remove *tmp36 0 0 0
write null cell1 35
write null cell2 35
op add *tmp36 *tmp0 36
setmarker remove *tmp36 0 0 0
write null cell1 36
write null cell2 36
op add *tmp36 *tmp0 37
setmarker remove *tmp36 0 0 0
write null cell1 37
write null cell2 37
op add *tmp36 *tmp0 38
setmarker remove *tmp36 0 0 0
write null cell1 38
write null cell2 38
op add *tmp36 *tmp0 39
setmarker remove *tmp36 0 0 0
write null cell1 39
write null cell2 39
op add *tmp36 *tmp0 40
setmarker remove *tmp36 0 0 0
write null cell1 40
write null cell2 40
op add *tmp36 *tmp0 41
setmarker remove *tmp36 0 0 0
write null cell1 41
write null cell2 41
op add *tmp36 *tmp0 42
setmarker remove *tmp36 0 0 0
write null cell1 42
write null cell2 42
op add *tmp36 *tmp0 43
setmarker remove *tmp36 0 0 0
write null cell1 43
write null cell2 43
op add *tmp36 *tmp0 44
setmarker remove *tmp36 0 0 0
write null cell1 44
write null cell2 44
op add *tmp36 *tmp0 45
setmarker remove *tmp36 0 0 0
write null cell1 45
write null cell2 45
op add *tmp36 *tmp0 46
setmarker remove *tmp36 0 0 0
write null cell1 46
write null cell2 46
op add *tmp36 *tmp0 47
setmarker remove *tmp36 0 0 0
write null cell1 47
write null cell2 47
op add *tmp36 *tmp0 48
setmarker remove *tmp36 0 0 0
write null cell1 48
write null cell2 48
op add *tmp36 *tmp0 49
setmarker remove *tmp36 0 0 0
write null cell1 49
write null cell2 49
setmarker remove .idTotem1 0 0 0
setmarker remove .idTotem2 0 0 0
setmarker remove .idTotem3 0 0 0
setmarker remove .idTotem4 0 0 0
setmarker remove .idTotem5 0 0 0
setmarker remove .idTotemRange 0 0 0
setmarker remove .idCCC1 0 0 0
setmarker remove .idCCC2 0 0 0
setmarker remove .idCCC3 0 0 0
setmarker remove .idPG1 0 0 0
setmarker remove .idPG2 0 0 0
setmarker remove .idPG3 0 0 0
setmarker remove .idInfo 0 0 0
setmarker remove .idPopup 0 0 0
makemarker shape .idTotem1 0 0 false
setmarker shape .idTotem1 4 1 1
setmarker pos .idTotem1 totemX totemY 0
setmarker radius .idTotem1 10 0 0
setmarker drawLayer .idTotem1 35 0 0
makemarker shape .idTotem2 0 0 false
setmarker shape .idTotem2 4 1 1
setmarker pos .idTotem2 totemX totemY 0
setmarker radius .idTotem2 4 0 0
setmarker drawLayer .idTotem2 100 0 0
setmarker color .idTotem2 %ff4646 0 0
makemarker texture .idTotem3 0 0 false
setmarker texture .idTotem3 0 "ring-item" 0
setmarker pos .idTotem3 totemX totemY 0
setmarker textureSize .idTotem3 1 3.5 0
setmarker drawLayer .idTotem3 35.1 0 0
setmarker color .idTotem3 %24e404 0 0
makemarker texture .idTotem4 0 0 false
setmarker texture .idTotem4 0 "ring-item" 0
setmarker pos .idTotem4 totemX totemY 0
setmarker textureSize .idTotem4 1 3.5 0
setmarker drawLayer .idTotem4 35.1 0 0
setmarker color .idTotem4 %24e404 0 0
makemarker texture .idTotem5 0 0 false
setmarker texture .idTotem5 0 "square-shadow" 0
setmarker pos .idTotem5 totemX totemY 0
setmarker rotation .idTotem5 45 0 0
setmarker textureSize .idTotem5 3 3 0
setmarker color .idTotem5 %00000099 0 0
setmarker drawLayer .idTotem5 29 0 0
jump 279 equal @server false
set :common*retaddr 276
set :server*retaddr 277
set :client*retaddr 278
jump 275 equal @client false
end
jump 285 always 0 0
jump 422 always 0 0
jump 423 always 0 0
jump 273 always 0 0
jump 0 equal @client false
set :common*retaddr 283
set :client*retaddr 284
jump 285 always 0 0
jump 423 always 0 0
jump 282 always 0 0
getblock building .totemBlock totemX totemY
sensor .totemType .totemBlock @type
jump 289 equal .totemType @battery
set .totemBlock null
jump 302 equal .totemBlock null
sensor .team .totemBlock @team
op equal *tmp244 .forge null
sensor *tmp245 .forge @dead
op or *tmp247 *tmp244 *tmp245
op notEqual *tmp246 *tmp247 false
sensor *tmp248 .forge @team
op notEqual *tmp249 .team *tmp248
op or *tmp251 *tmp246 *tmp249
jump 302 equal *tmp251 false
fetch build .forge .team 0 @flux-reactor
sensor .forgeX .forge @x
sensor .forgeY .forge @y
op notEqual *tmp256 .totemBlock null
op notEqual *tmp257 .forge null
op land .active *tmp256 *tmp257
set :common:min1 null
set :common:min2 null
set :common:min3 null
set :common:dist1 null
set :common:dist2 null
set :common:dist3 null
fetch buildCount *tmp260 .team 0 @chemical-combustion-chamber
set :common:i 0
jump 354 greaterThan 0 *tmp260
fetch build :common:build .team :common:i @chemical-combustion-chamber
sensor *tmp262 :common:build @dead
sensor *tmp263 :common:build @efficiency
op notEqual *tmp264 *tmp263 1
op or *tmp266 *tmp262 *tmp264
jump 352 notEqual *tmp266 false
sensor *tmp268 :common:build @x
op sub *tmp269 *tmp268 totemX
sensor *tmp270 :common:build @y
op sub *tmp271 *tmp270 totemY
op len :common:distance *tmp269 *tmp271
jump 352 greaterThan :common:distance 25
op equal *tmp275 :common:dist1 null
op lessThan *tmp276 :common:distance :common:dist1
op or *tmp278 *tmp275 *tmp276
jump 337 equal *tmp278 false
set :common:dist3 :common:dist2
set :common:min3 :common:min2
set :common:dist2 :common:dist1
set :common:min2 :common:min1
set :common:dist1 :common:distance
set :common:min1 :common:build
jump 352 always 0 0
op equal *tmp280 :common:dist2 null
op lessThan *tmp281 :common:distance :common:dist2
op or *tmp283 *tmp280 *tmp281
jump 346 equal *tmp283 false
set :common:dist3 :common:dist2
set :common:min3 :common:min2
set :common:dist2 :common:distance
set :common:min2 :common:build
jump 352 always 0 0
op equal *tmp285 :common:dist3 null
op lessThan *tmp286 :common:distance :common:dist3
op or *tmp288 *tmp285 *tmp286
jump 352 equal *tmp288 false
set :common:dist3 :common:distance
set :common:min3 :common:build
op add :common:i :common:i 1
jump 314 lessThanEq :common:i *tmp260
set .closestChamber1 :common:min1
set .closestChamber2 :common:min2
set .closestChamber3 :common:min3
sensor *tmp290 :common:min1 @efficiency
op sub *tmp291 5 *tmp290
sensor *tmp292 :common:min2 @efficiency
op sub *tmp293 *tmp291 *tmp292
sensor *tmp294 :common:min3 @efficiency
op sub .aetherCooldown *tmp293 *tmp294
set :common:min1 null
set :common:min2 null
set :common:min3 null
set :common:dist1 null
set :common:dist2 null
set :common:dist3 null
fetch buildCount *tmp297 .team 0 @pyrolysis-generator
set :common:i.1 0
jump 412 greaterThan 0 *tmp297
fetch build :common:build.1 .team :common:i.1 @pyrolysis-generator
sensor *tmp299 :common:build.1 @dead
sensor *tmp300 :common:build.1 @efficiency
op notEqual *tmp301 *tmp300 1
op or *tmp303 *tmp299 *tmp301
jump 410 notEqual *tmp303 false
sensor *tmp305 :common:build.1 @x
op sub *tmp306 *tmp305 totemX
sensor *tmp307 :common:build.1 @y
op sub *tmp308 *tmp307 totemY
op len :common:distance.1 *tmp306 *tmp308
jump 410 greaterThan :common:distance.1 25
op equal *tmp312 :common:dist1 null
op lessThan *tmp313 :common:distance.1 :common:dist1
op or *tmp315 *tmp312 *tmp313
jump 395 equal *tmp315 false
set :common:dist3 :common:dist2
set :common:min3 :common:min2
set :common:dist2 :common:dist1
set :common:min2 :common:min1
set :common:dist1 :common:distance.1
set :common:min1 :common:build.1
jump 410 always 0 0
op equal *tmp317 :common:dist2 null
op lessThan *tmp318 :common:distance.1 :common:dist2
op or *tmp320 *tmp317 *tmp318
jump 404 equal *tmp320 false
set :common:dist3 :common:dist2
set :common:min3 :common:min2
set :common:dist2 :common:distance.1
set :common:min2 :common:build.1
jump 410 always 0 0
op equal *tmp322 :common:dist3 null
op lessThan *tmp323 :common:distance.1 :common:dist3
op or *tmp325 *tmp322 *tmp323
jump 410 equal *tmp325 false
set :common:dist3 :common:distance.1
set :common:min3 :common:build.1
op add :common:i.1 :common:i.1 1
jump 372 lessThanEq :common:i.1 *tmp297
set .closestPyro1 :common:min1
set .closestPyro2 :common:min2
set .closestPyro3 :common:min3
sensor *tmp327 :common:min1 @efficiency
op add *tmp328 1 *tmp327
sensor *tmp329 :common:min2 @efficiency
op add *tmp330 *tmp328 *tmp329
sensor *tmp331 :common:min3 @efficiency
op add .aetherAmount *tmp330 *tmp331
set @counter :common*retaddr
set @counter :server*retaddr
wait 0.0002777777777777778
op sub .deltaTime @second .time
set .time @second
jump 429 notEqual .team 1
set :client:color %ffd37f
jump 431 always 0 0
jump 431 notEqual .team 2
set :client:color %f25555
op sub *tmp337 .forgeX totemX
op sub *tmp338 .forgeY totemY
op angle :client:angle *tmp337 *tmp338
jump 442 equal .active null
op sub *tmp342 5 .aetherCooldown
op div *tmp343 *tmp342 5
op add *tmp344 *tmp343 1
op pow *tmp345 *tmp344 3
op mul *tmp346 *tmp345 .deltaTime
op mul *tmp347 *tmp346 90
op add :client:rotation :client:rotation *tmp347
op add *tmp348 :client:rotation 90
setmarker rotation .idTotem2 *tmp348 0 0
op add *tmp349 :client:rotation 45
setmarker rotation .idTotem3 *tmp349 0 0
op add *tmp350 :client:rotation 135
setmarker rotation .idTotem4 *tmp350 0 0
sensor *tmp351 @clientUnit @shootX
op sub *tmp352 *tmp351 totemX
sensor *tmp353 @clientUnit @shootY
op sub *tmp354 *tmp353 totemY
op len *tmp355 *tmp352 *tmp354
jump 528 greaterThanEq *tmp355 2
makemarker shape .idTotemRange 0 0 false
setmarker shape .idTotemRange 50 0 1
setmarker pos .idTotemRange totemX totemY 0
setmarker radius .idTotemRange 200 0 0
jump 466 equal .closestChamber1 null
makemarker line .idCCC1 0 0 false
setmarker pos .idCCC1 totemX totemY 0
sensor *tmp360 .closestChamber1 @x
sensor *tmp361 .closestChamber1 @y
setmarker endPos .idCCC1 *tmp360 *tmp361 0
setmarker color .idCCC1 :client:color 0 0
setmarker drawLayer .idCCC1 100 0 0
jump 474 equal .closestChamber2 null
makemarker line .idCCC2 0 0 false
setmarker pos .idCCC2 totemX totemY 0
sensor *tmp364 .closestChamber2 @x
sensor *tmp365 .closestChamber2 @y
setmarker endPos .idCCC2 *tmp364 *tmp365 0
setmarker color .idCCC2 :client:color 0 0
setmarker drawLayer .idCCC2 100 0 0
jump 482 equal .closestChamber3 null
makemarker line .idCCC3 0 0 false
setmarker pos .idCCC3 totemX totemY 0
sensor *tmp368 .closestChamber3 @x
sensor *tmp369 .closestChamber3 @y
setmarker endPos .idCCC3 *tmp368 *tmp369 0
setmarker color .idCCC3 :client:color 0 0
setmarker drawLayer .idCCC3 100 0 0
jump 490 equal .closestPyro1 null
makemarker line .idPG1 0 0 false
setmarker pos .idPG1 totemX totemY 0
sensor *tmp372 .closestPyro1 @x
sensor *tmp373 .closestPyro1 @y
setmarker endPos .idPG1 *tmp372 *tmp373 0
setmarker color .idPG1 :client:color 0 0
setmarker drawLayer .idPG1 100 0 0
jump 498 equal .closestPyro2 null
makemarker line .idPG2 0 0 false
setmarker pos .idPG2 totemX totemY 0
sensor *tmp376 .closestPyro2 @x
sensor *tmp377 .closestPyro2 @y
setmarker endPos .idPG2 *tmp376 *tmp377 0
setmarker color .idPG2 :client:color 0 0
setmarker drawLayer .idPG2 100 0 0
jump 506 equal .closestPyro3 null
makemarker line .idPG3 0 0 false
setmarker pos .idPG3 totemX totemY 0
sensor *tmp380 .closestPyro3 @x
sensor *tmp381 .closestPyro3 @y
setmarker endPos .idPG3 *tmp380 *tmp381 0
setmarker color .idPG3 :client:color 0 0
setmarker drawLayer .idPG3 100 0 0
print "[orange] Aether Totem \n[white]"
jump 510 notEqual .active null
print "[white]Build a battery  to\nconnect it to the network.\n\n Build the Forge \nto start generating Aether."
jump 521 always 0 0
op floor *tmp384 .aetherCooldown 0
print "[gold]Interval:[white] {0} ({0} / 3 )[gold]\nAmount:[white] {0} ({0} / 3 )"
format *tmp384
op add *tmp385 .closestChamber1 .closestChamber2
op add *tmp386 *tmp385 .closestChamber3
format *tmp386
op floor *tmp387 .aetherAmount 0
format *tmp387
op add *tmp388 .closestPyro1 .closestPyro2
op add *tmp389 *tmp388 .closestPyro3
format *tmp389
makemarker text .idInfo 0 0 false
setmarker flushText .idInfo 0 0 0
setmarker autoscale .idInfo 0 0 0
setmarker fontSize .idInfo 1.5 0 0
op sub *tmp390 totemY 2
setmarker pos .idInfo totemX *tmp390 0
jump 536 always 0 0
setmarker remove .idTotemRange 0 0 0
setmarker remove .idCCC1 0 0 0
setmarker remove .idCCC2 0 0 0
setmarker remove .idCCC3 0 0 0
setmarker remove .idPG1 0 0 0
setmarker remove .idPG2 0 0 0
setmarker remove .idPG3 0 0 0
setmarker remove .idInfo 0 0 0
set :popup:processorId .processorId
jump 627 notEqual .popupDismissed false
print "[orange] New Feature [white]\n\nOpen the minimap to read\n about it.\n\n"
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op sub *tmp140 totemX 4.75
op greaterThanEq *tmp141 :playerButton:cursorX *tmp140
op sub *tmp143 totemX 1.25
op lessThanEq *tmp144 :playerButton:cursorX *tmp143
op land *tmp145 *tmp141 *tmp144
op add *tmp147 totemY 1.75
op greaterThanEq *tmp148 :playerButton:cursorY *tmp147
op land *tmp149 *tmp145 *tmp148
op add *tmp151 totemY 3.25
op lessThanEq *tmp152 :playerButton:cursorY *tmp151
op land :playerButton:isHovering *tmp149 *tmp152
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp155 :playerButton:isHovering :playerButton:isClicking
jump 557 equal *tmp155 false
set :playerButton*retval 2
jump 562 always 0 0
jump 560 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 562 always 0 0
set :playerButton*retval 0
jump 562 always 0 0
set :popup:closeButton :playerButton*retval
jump 566 equal :playerButton*retval 0
print "[blue]"
jump 567 always 0 0
print "[white]"
print "[ Close ][white] / "
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op add *tmp140 totemX 0.04999999999999982
op greaterThanEq *tmp141 :playerButton:cursorX *tmp140
op add *tmp143 totemX 4.55
op lessThanEq *tmp144 :playerButton:cursorX *tmp143
op land *tmp145 *tmp141 *tmp144
op add *tmp147 totemY 1.75
op greaterThanEq *tmp148 :playerButton:cursorY *tmp147
op land *tmp149 *tmp145 *tmp148
op add *tmp151 totemY 3.25
op lessThanEq *tmp152 :playerButton:cursorY *tmp151
op land :playerButton:isHovering *tmp149 *tmp152
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp155 :playerButton:isHovering :playerButton:isClicking
jump 586 equal *tmp155 false
set :playerButton*retval 2
jump 591 always 0 0
jump 589 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 591 always 0 0
set :playerButton*retval 0
jump 591 always 0 0
jump 594 equal :playerButton*retval 0
print "[blue]"
jump 595 always 0 0
print "[white]"
print "[ Close All ]"
jump 599 equal :playerButton*retval 0
print "[blue]"
jump 600 always 0 0
print "[white]"
op equal *tmp407 :popup:closeButton 2
op equal *tmp408 :playerButton*retval 2
op or *tmp410 *tmp407 *tmp408
jump 620 equal *tmp410 false
sensor *tmp412 @clientUnit @team
fetch buildCount *tmp414 *tmp412 0 @world-processor
set :popup:i 0
jump 620 greaterThan 0 *tmp414
sensor *tmp415 @clientUnit @team
fetch build :popup:processor *tmp415 :popup:i @world-processor
read *tmp417 :popup:processor ".processorId"
op equal *tmp418 *tmp417 :popup:processorId
op land *tmp420 *tmp418 *tmp407
jump 616 equal *tmp420 false
write 1 :popup:processor ".popupDismissed"
jump 618 always 0 0
jump 618 notEqual :playerButton*retval 2
write 1 :popup:processor ".popupDismissed"
op add :popup:i :popup:i 1
jump 608 lessThanEq :popup:i *tmp414
makemarker text .idPopup 0 0 false
setmarker flushText .idPopup 0 0 0
setmarker autoscale .idPopup 0 0 0
setmarker fontSize .idPopup 1.5 0 0
op add *tmp425 totemY 7
setmarker pos .idPopup totemX *tmp425 0
jump 628 always 0 0
setmarker remove .idPopup 0 0 0
op mul .aetherSize .aetherAmount 4
jump 648 equal .active null
jump 648 lessThanEq @second .nextAether
op add .nextAether @second .aetherCooldown
set :client:i 0
read *tmp433 cell1 :client:i
jump 646 notEqual *tmp433 null
write totemX cell1 :client:i
write totemY cell2 :client:i
write 0 cell3 :client:i
op add *tmp442 .id :client:i
makemarker shape *tmp442 0 0 false
setmarker shape *tmp442 8 0 1
setmarker stroke *tmp442 2 0 0
setmarker drawLayer *tmp442 100 0 0
setmarker color *tmp442 :client:color 0 0
effect smokePuff totemX totemY 0 :client:color 0
jump 648 always 0 0
op add :client:i :client:i 1
jump 633 lessThanEq :client:i 49
set :client:i.1 0
read *tmp448 cell1 :client:i.1
jump 708 equal *tmp448 null
read *tmp452 cell1 :client:i.1
op sub *tmp453 *tmp452 .forgeX
read *tmp455 cell2 :client:i.1
op sub *tmp456 *tmp455 .forgeY
op len *tmp457 *tmp453 *tmp456
jump 676 greaterThanEq *tmp457 0.5
write .forgeX cell1 :client:i.1
write .forgeY cell2 :client:i.1
op sub *tmp466 0 .deltaTime
op mul *tmp467 20 *tmp466
read *tmp465 cell3 :client:i.1
op add *tmp468 *tmp465 *tmp467
op max :client:newSize *tmp468 0
jump 670 notEqual :client:newSize 0
write null cell1 :client:i.1
write null cell2 :client:i.1
op add *tmp476 .id :client:i.1
setmarker remove *tmp476 0 0 0
jump 708 always 0 0
write :client:newSize cell3 :client:i.1
op add *tmp479 .id :client:i.1
setmarker pos *tmp479 .forgeX .forgeY 0
setmarker radius *tmp479 :client:newSize 0 0
setmarker rotation *tmp479 @tick 0 0
jump 708 always 0 0
op mul *tmp484 20 .deltaTime
read *tmp483 cell3 :client:i.1
op add *tmp485 *tmp483 *tmp484
op min :client:newSize *tmp485 .aetherSize
op cos *tmp489 :client:angle 0
op mul *tmp490 20 *tmp489
op mul *tmp491 *tmp490 .deltaTime
read *tmp488 cell1 :client:i.1
op add :client:newX *tmp488 *tmp491
op sin *tmp495 :client:angle 0
op mul *tmp496 20 *tmp495
op mul *tmp497 *tmp496 .deltaTime
read *tmp494 cell2 :client:i.1
op add :client:newY *tmp494 *tmp497
op notEqual *tmp499 :client:newSize .aetherSize
read *tmp501 cell1 :client:i.1
op sub *tmp502 *tmp501 totemX
read *tmp504 cell2 :client:i.1
op sub *tmp505 *tmp504 totemY
op len *tmp506 *tmp502 *tmp505
op lessThan *tmp507 *tmp506 0.5
op land *tmp508 *tmp499 *tmp507
jump 701 equal *tmp508 false
set :client:newX totemX
set :client:newY totemY
write :client:newX cell1 :client:i.1
write :client:newY cell2 :client:i.1
write :client:newSize cell3 :client:i.1
op add *tmp516 .id :client:i.1
setmarker pos *tmp516 :client:newX :client:newY 0
setmarker radius *tmp516 :client:newSize 0 0
setmarker rotation *tmp516 @tick 0 0
op add :client:i.1 :client:i.1 1
jump 649 lessThanEq :client:i.1 49
set @counter :client*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

