#set syntax = strict;
require "../../core/libs/interfaceLibrary.mnd";

var crucibles[60];


begin

    setrate(100);

    if @server then do
        server();
        client();
    while true; end;

    if @client then do
        client();
    while true; end;

end;

void server();

    for var team in @sharded, @crux do
        for var i in 0 .. fetch(:buildCount, team, @surge-crucible) do
            var smelter = fetch(:build, team, i, @surge-crucible);
                
        end;
    end;


end;