jump 0 equal cell1 null
jump 1 equal cell2 null
jump 2 equal cell3 null
jump 3 equal cell4 null
op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
set .idInfo *tmp0
op add .idRange *tmp0 1
op add .idCryo *tmp0 2
op add .idNitro *tmp0 3
set .titleColor "[orange]"
set .subtitleColor "[gold]"
set .textColor "[white]"
setrate 1000
read *tmp11 cell1 0
jump 120 notEqual *tmp11 null
fetch build *tmp14 @green 0 @vent-condenser
jump 38 equal *tmp14 null
fetch buildCount *tmp18 @green 0 @vent-condenser
set :i 0
jump 33 greaterThan 0 *tmp18
fetch build :build @green :i @vent-condenser
sensor *tmp22 :build @x
write *tmp22 cell1 .totalVents
sensor *tmp25 :build @y
write *tmp25 cell2 .totalVents
op add .totalVents .totalVents 1
op add :i :i 1
jump 25 lessThanEq :i *tmp18
fetch build :build.1 @green 0 @vent-condenser
setprop @health :build.1 0
fetch buildCount *tmp28 @green 0 @vent-condenser
jump 33 notEqual *tmp28 0
jump 127 always 0 0
set :y 0
jump 127 greaterThan 0 @maph
set :x 0
jump 117 greaterThan 0 @mapw
getblock floor :isVent:floor :x :y
jump 51 equal :isVent:floor @arkyic-vent
jump 51 equal :isVent:floor @basalt-vent
jump 51 equal :isVent:floor @carbon-vent
jump 51 equal :isVent:floor @crystalline-vent
jump 51 equal :isVent:floor @red-stone-vent
jump 51 equal :isVent:floor @rhyolite-vent
jump 51 equal :isVent:floor @stone-vent
jump 53 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 54 always 0 0
set :isVent*retval false
set *tmp31 :isVent*retval
op add *tmp32 :x 1
getblock floor :isVent:floor *tmp32 :y
jump 65 equal :isVent:floor @arkyic-vent
jump 65 equal :isVent:floor @basalt-vent
jump 65 equal :isVent:floor @carbon-vent
jump 65 equal :isVent:floor @crystalline-vent
jump 65 equal :isVent:floor @red-stone-vent
jump 65 equal :isVent:floor @rhyolite-vent
jump 65 equal :isVent:floor @stone-vent
jump 67 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 68 always 0 0
set :isVent*retval false
op land *tmp35 *tmp31 :isVent*retval
op sub *tmp36 :x 1
getblock floor :isVent:floor *tmp36 :y
jump 79 equal :isVent:floor @arkyic-vent
jump 79 equal :isVent:floor @basalt-vent
jump 79 equal :isVent:floor @carbon-vent
jump 79 equal :isVent:floor @crystalline-vent
jump 79 equal :isVent:floor @red-stone-vent
jump 79 equal :isVent:floor @rhyolite-vent
jump 79 equal :isVent:floor @stone-vent
jump 81 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 82 always 0 0
set :isVent*retval false
op land *tmp39 *tmp35 :isVent*retval
op add *tmp40 :y 1
getblock floor :isVent:floor :x *tmp40
jump 93 equal :isVent:floor @arkyic-vent
jump 93 equal :isVent:floor @basalt-vent
jump 93 equal :isVent:floor @carbon-vent
jump 93 equal :isVent:floor @crystalline-vent
jump 93 equal :isVent:floor @red-stone-vent
jump 93 equal :isVent:floor @rhyolite-vent
jump 93 equal :isVent:floor @stone-vent
jump 95 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 96 always 0 0
set :isVent*retval false
op land *tmp43 *tmp39 :isVent*retval
op sub *tmp44 :y 1
getblock floor :isVent:floor :x *tmp44
jump 107 equal :isVent:floor @arkyic-vent
jump 107 equal :isVent:floor @basalt-vent
jump 107 equal :isVent:floor @carbon-vent
jump 107 equal :isVent:floor @crystalline-vent
jump 107 equal :isVent:floor @red-stone-vent
jump 107 equal :isVent:floor @rhyolite-vent
jump 107 equal :isVent:floor @stone-vent
jump 109 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 110 always 0 0
set :isVent*retval false
op land *tmp47 *tmp43 :isVent*retval
jump 115 equal *tmp47 false
write :x cell1 .totalVents
write :y cell2 .totalVents
op add .totalVents .totalVents 1
op add :x :x 1
jump 42 lessThanEq :x @mapw
op add :y :y 1
jump 40 lessThanEq :y @maph
jump 127 always 0 0
set :i.1 0
read *tmp55 cell1 :i.1
jump 125 notEqual *tmp55 null
set .totalVents :i.1
jump 127 always 0 0
op add :i.1 :i.1 1
jump 121 lessThanEq :i.1 511
set :timePassed @second
jump 130 equal @server false
op rand .resourceRNG 1 0
op add *tmp60 :timePassed 3
sync .resourceRNG
jump 131 greaterThan *tmp60 @second
op sub *tmp63 .totalVents 1
set :i.2 0
jump 163 greaterThan 0 *tmp63
op noise *tmp64 :i.2 .resourceRNG
op add *tmp65 *tmp64 1
op div *tmp66 *tmp65 2
op idiv :type *tmp66 0.25
op add *tmp70 :i.2 2
op noise *tmp71 *tmp70 .resourceRNG
op add *tmp72 *tmp71 1
op div :amountNoise *tmp72 2
op idiv *tmp77 :amountNoise 0.07692307692307693
op div :depthBase *tmp77 12
op add *tmp79 :i.2 1
op noise *tmp80 *tmp79 .resourceRNG
op add *tmp81 *tmp80 1
op div *tmp82 *tmp81 2
op sub *tmp83 *tmp82 0.5
op mul :depthVariation *tmp83 0.3
op add *tmp85 :depthBase :depthVariation
op min *tmp86 1 *tmp85
op max :depthFraction 0 *tmp86
op idiv :dep :depthFraction 0.00684931506849315
op shl *tmp96 :type 12
op shl *tmp97 :dep 4
op or *tmp98 *tmp96 *tmp97
op or *tmp99 *tmp98 *tmp77
write *tmp99 cell4 :i.2
op add :i.2 :i.2 1
jump 136 lessThanEq :i.2 *tmp63
setrate 1000
sensor .team @this @team
jump 175 equal @server false
set :common*retaddr 172
set :server*retaddr 173
set :client*retaddr 174
jump 171 equal @client false
end
jump 181 always 0 0
jump 359 always 0 0
jump 360 always 0 0
jump 169 always 0 0
jump 0 equal @client false
set :common*retaddr 179
set :client*retaddr 180
jump 181 always 0 0
jump 360 always 0 0
jump 178 always 0 0
op sub *tmp322 .totalVents 1
set :common:i 0
jump 358 greaterThan 0 *tmp322
read *tmp324 cell3 :common:i
jump 356 equal *tmp324 -1
read *tmp328 cell1 :common:i
read *tmp330 cell2 :common:i
getblock building :common:condenser *tmp328 *tmp330
sensor *tmp332 :common:condenser @type
jump 356 notEqual *tmp332 @vent-condenser
sensor :common:progress :common:condenser @water
setprop @water :common:condenser 0
fetch buildCount *tmp337 .team 0 @reinforced-liquid-container
set :common:j 0
jump 228 greaterThan 0 *tmp337
fetch build :common:container .team :common:j @reinforced-liquid-container
sensor :common:cryofluid :common:container @cryofluid
op mul *tmp342 :common:progress 0.8
jump 212 lessThanEq :common:cryofluid *tmp342
sensor :common:containerX :common:container @x
sensor :common:containerY :common:container @y
read *tmp348 cell1 :common:i
op sub *tmp349 :common:containerX *tmp348
read *tmp351 cell2 :common:i
op sub *tmp352 :common:containerY *tmp351
op len *tmp353 *tmp349 *tmp352
jump 226 greaterThan *tmp353 7
op sub *tmp357 :common:cryofluid *tmp342
setprop @cryofluid :common:container *tmp357
op mul :common:progress :common:progress 3
jump 226 always 0 0
sensor :common:nitrogen :common:container @nitrogen
op mul *tmp361 :common:progress 0.26666666666666666
jump 226 lessThanEq :common:nitrogen *tmp361
sensor :common:containerX.1 :common:container @x
sensor :common:containerY.1 :common:container @y
read *tmp367 cell1 :common:i
op sub *tmp368 :common:containerX.1 *tmp367
read *tmp370 cell2 :common:i
op sub *tmp371 :common:containerY.1 *tmp370
op len *tmp372 *tmp368 *tmp371
jump 226 greaterThan *tmp372 7
op sub *tmp376 :common:nitrogen *tmp361
setprop @nitrogen :common:container *tmp376
op mul :common:progress :common:progress 3
op add :common:j :common:j 1
jump 196 lessThanEq :common:j *tmp337
read *tmp378 cell3 :common:i
op add *tmp379 *tmp378 :common:progress
write *tmp379 cell3 :common:i
read *tmp381 cell4 :common:i
op shr *tmp382 *tmp381 4
op and *tmp383 *tmp382 0xFF
op add *tmp384 *tmp383 5
op mul :common:depth *tmp384 1000
read *tmp387 cell3 :common:i
jump 356 lessThan *tmp387 :common:depth
read *tmp391 cell4 :common:i
op shr *tmp392 *tmp391 12
op and *tmp393 *tmp392 0b11
op add :common:type *tmp393 1
read *tmp396 cell4 :common:i
op and *tmp397 *tmp396 0b1111
op add :common:amount *tmp397 3
read :placeResources:x cell1 :common:i
read :placeResources:y cell2 :common:i
jump 250 notEqual :common:type 1
set :placeResources:floor @tar
jump 258 always 0 0
jump 253 notEqual :common:type 2
set :placeResources:floor @molten-slag
jump 258 always 0 0
jump 256 notEqual :common:type 3
set :placeResources:floor @arkycite-floor
jump 258 always 0 0
jump 258 notEqual :common:type 4
set :placeResources:floor @pooled-cryofluid
setblock floor :placeResources:floor :placeResources:x :placeResources:y 0 0
jump 335 greaterThanEq 1 :common:amount
op add *tmp418 :placeResources:x 1
setblock floor :placeResources:floor *tmp418 :placeResources:y 0 0
jump 335 greaterThanEq 2 :common:amount
op add *tmp418 :placeResources:x 1
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 3 :common:amount
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor :placeResources:x *tmp419 0 0
jump 335 greaterThanEq 4 :common:amount
op add *tmp418 :placeResources:x -1
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 5 :common:amount
op add *tmp418 :placeResources:x -1
setblock floor :placeResources:floor *tmp418 :placeResources:y 0 0
jump 335 greaterThanEq 6 :common:amount
op add *tmp418 :placeResources:x -1
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 7 :common:amount
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor :placeResources:x *tmp419 0 0
jump 335 greaterThanEq 8 :common:amount
op add *tmp418 :placeResources:x 1
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 9 :common:amount
op add *tmp418 :placeResources:x 2
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 10 :common:amount
op add *tmp418 :placeResources:x 2
setblock floor :placeResources:floor *tmp418 :placeResources:y 0 0
jump 335 greaterThanEq 11 :common:amount
op add *tmp418 :placeResources:x 2
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 12 :common:amount
op add *tmp418 :placeResources:x 1
op add *tmp419 :placeResources:y 2
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 13 :common:amount
op add *tmp419 :placeResources:y 2
setblock floor :placeResources:floor :placeResources:x *tmp419 0 0
jump 335 greaterThanEq 14 :common:amount
op add *tmp418 :placeResources:x -1
op add *tmp419 :placeResources:y 2
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 15 :common:amount
op add *tmp418 :placeResources:x -2
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 16 :common:amount
op add *tmp418 :placeResources:x -2
setblock floor :placeResources:floor *tmp418 :placeResources:y 0 0
jump 335 greaterThanEq 17 :common:amount
op add *tmp418 :placeResources:x -1
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 18 :common:amount
op add *tmp419 :placeResources:y -2
setblock floor :placeResources:floor :placeResources:x *tmp419 0 0
jump 335 greaterThanEq 19 :common:amount
op add *tmp418 :placeResources:x 1
op add *tmp419 :placeResources:y -2
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 20 :common:amount
op add *tmp418 :placeResources:x -1
op add *tmp419 :placeResources:y -1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 335 greaterThanEq 21 :common:amount
op add *tmp418 :placeResources:x 1
op add *tmp419 :placeResources:y 1
setblock floor :placeResources:floor *tmp418 *tmp419 0 0
jump 338 notEqual :common:type 1
set *tmp427 %313131
jump 349 always 0 0
jump 341 notEqual :common:type 2
set *tmp427 %ffa166
jump 349 always 0 0
jump 344 notEqual :common:type 3
set *tmp427 %84a94b
jump 349 always 0 0
jump 347 notEqual :common:type 4
set *tmp427 %6ecdec
jump 349 always 0 0
set *tmp428 null
set *tmp427 *tmp428
read *tmp424 cell1 :common:i
read *tmp426 cell2 :common:i
effect smokeCloud *tmp424 *tmp426 0 *tmp427 0
read *tmp431 cell1 :common:i
read *tmp433 cell2 :common:i
setblock block @air *tmp431 *tmp433 0 0
write -1 cell3 :common:i
op add :common:i :common:i 1
jump 184 lessThanEq :common:i *tmp322
set @counter :common*retaddr
set @counter :server*retaddr
sensor *tmp436 @clientUnit @shootX
op floor :client:cursorX *tmp436 0
sensor *tmp438 @clientUnit @shootY
op floor :client:cursorY *tmp438 0
set :client:found 0
op sub *tmp441 .totalVents 1
set :client:i 0
jump 502 greaterThan 0 *tmp441
read *tmp443 cell3 :client:i
jump 500 equal *tmp443 -1
read *tmp447 cell1 :client:i
op sub *tmp448 *tmp447 :client:cursorX
read *tmp450 cell2 :client:i
op sub *tmp451 *tmp450 :client:cursorY
op len *tmp452 *tmp448 *tmp451
jump 500 greaterThanEq *tmp452 3
set :client:found 1
read *tmp456 cell4 :client:i
op shr *tmp457 *tmp456 12
op and *tmp458 *tmp457 0b11
op add :client:type *tmp458 1
read *tmp461 cell4 :client:i
op shr *tmp462 *tmp461 4
op and *tmp463 *tmp462 0xFF
op add *tmp464 *tmp463 5
op mul :client:depth *tmp464 1000
read *tmp467 cell4 :client:i
op and *tmp468 *tmp467 0b1111
op add :client:amount *tmp468 3
jump 392 notEqual :client:type 1
set *tmp470 @oil
jump 403 always 0 0
jump 395 notEqual :client:type 2
set *tmp470 @slag
jump 403 always 0 0
jump 398 notEqual :client:type 3
set *tmp470 @arkycite
jump 403 always 0 0
jump 401 notEqual :client:type 4
set *tmp470 @cryofluid
jump 403 always 0 0
set *tmp471 null
set *tmp470 *tmp471
print .titleColor
print " Vent \n{0}Resource: {0}{0} "
format .subtitleColor
format .textColor
format :client:amount
printchar *tmp470
print "\n{0}Depth: {0}{0}k"
op div *tmp473 :client:depth 1000
format .subtitleColor
format .textColor
format *tmp473
read *tmp475 cell1 :client:i
read *tmp477 cell2 :client:i
getblock block *tmp478 *tmp475 *tmp477
jump 492 notEqual *tmp478 @vent-condenser
print .subtitleColor
print "\n\n {0}{0}."
format .textColor
read *tmp482 cell3 :client:i
op div *tmp483 *tmp482 :client:depth
op idiv :printDecimals:raw *tmp483 0.00001
op idiv :printDecimals:intPart :printDecimals:raw 1000
op mod :printDecimals:fracPart :printDecimals:raw 1000
format :printDecimals:intPart
op div :printDecimals:pad 1000 10
op lessThan *tmp494 :printDecimals:fracPart 100
jump 436 equal *tmp494 false
print "0"
op div :printDecimals:pad :printDecimals:pad 10
op greaterThan *tmp492 :printDecimals:pad 1
op lessThan *tmp493 :printDecimals:fracPart :printDecimals:pad
op land *tmp494 *tmp492 *tmp493
jump 430 notEqual *tmp494 false
print :printDecimals:fracPart
print "% {0}"
format .subtitleColor
set :client:cryoContainer null
set :client:nitroContainer null
fetch buildCount *tmp496 .team 0 @reinforced-liquid-container
set :client:j 0
jump 462 greaterThan 0 *tmp496
fetch build :client:container .team :client:j @reinforced-liquid-container
sensor :client:containerX :client:container @x
sensor :client:containerY :client:container @y
read *tmp501 cell1 :client:i
op sub *tmp502 :client:containerX *tmp501
read *tmp504 cell2 :client:i
op sub *tmp505 :client:containerY *tmp504
op len *tmp506 *tmp502 *tmp505
jump 460 greaterThan *tmp506 7
sensor :client:cryofluid :client:container @cryofluid
jump 457 lessThanEq :client:cryofluid 0
set :client:cryoContainer :client:container
jump 460 always 0 0
sensor :client:nitrogen :client:container @nitrogen
jump 460 lessThanEq :client:nitrogen 0
set :client:nitroContainer :client:container
op add :client:j :client:j 1
jump 444 lessThanEq :client:j *tmp496
read :rangeMarker:x cell1 :client:i
read :rangeMarker:y cell2 :client:i
makemarker shape .idRange 0 0 false
setmarker shape .idRange 28 0 1
setmarker pos .idRange :rangeMarker:x :rangeMarker:y 0
setmarker radius .idRange 56 0 0
jump 479 equal :client:cryoContainer null
sensor *tmp523 :client:cryoContainer @x
sensor *tmp524 :client:cryoContainer @y
read :linkMarker:x2 cell1 :client:i
read :linkMarker:y2 cell2 :client:i
makemarker line .idCryo 0 0 false
setmarker pos .idCryo *tmp523 *tmp524 0
setmarker endPos .idCryo :linkMarker:x2 :linkMarker:y2 0
setmarker color .idCryo %6ecdec 0 0
setmarker drawLayer .idCryo 100 0 0
jump 480 always 0 0
setmarker remove .idCryo 0 0 0
jump 491 equal :client:nitroContainer null
sensor *tmp531 :client:nitroContainer @x
sensor *tmp532 :client:nitroContainer @y
read :linkMarker.1:x2 cell1 :client:i
read :linkMarker.1:y2 cell2 :client:i
makemarker line .idNitro 0 0 false
setmarker pos .idNitro *tmp531 *tmp532 0
setmarker endPos .idNitro :linkMarker.1:x2 :linkMarker.1:y2 0
setmarker color .idNitro %efe3ff 0 0
setmarker drawLayer .idNitro 100 0 0
jump 492 always 0 0
setmarker remove .idNitro 0 0 0
makemarker text .idInfo 0 0 false
setmarker flushText .idInfo 0 0 0
setmarker autoscale .idInfo 0 0 0
setmarker fontSize .idInfo 1.5 0 0
read *tmp540 cell2 :client:i
op sub *tmp541 *tmp540 2
read *tmp538 cell1 :client:i
setmarker pos .idInfo *tmp538 *tmp541 0
op add :client:i :client:i 1
jump 368 lessThanEq :client:i *tmp441
jump 507 notEqual :client:found false
setmarker remove .idInfo 0 0 0
setmarker remove .idRange 0 0 0
setmarker remove .idCryo 0 0 0
setmarker remove .idNitro 0 0 0
set @counter :client*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

