jump 0 equal cell1 null
jump 1 equal cell2 null
jump 2 equal cell3 null
jump 3 equal cell4 null
op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
set .idInfo *tmp0
op add .idRange *tmp0 1
op add .idCryo *tmp0 2
op add .idNitro *tmp0 3
set .titleColor "[orange]"
set .subtitleColor "[gold]"
set .textColor "[white]"
setrate 1000
read *tmp11 cell1 0
jump 102 notEqual *tmp11 null
set :y 0
jump 109 greaterThan 0 @maph
set :x 0
jump 99 greaterThan 0 @mapw
getblock floor :isVent:floor :x :y
jump 33 equal :isVent:floor @arkyic-vent
jump 33 equal :isVent:floor @basalt-vent
jump 33 equal :isVent:floor @carbon-vent
jump 33 equal :isVent:floor @crystalline-vent
jump 33 equal :isVent:floor @red-stone-vent
jump 33 equal :isVent:floor @rhyolite-vent
jump 33 equal :isVent:floor @stone-vent
jump 35 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 36 always 0 0
set :isVent*retval false
set *tmp15 :isVent*retval
op add *tmp16 :x 1
getblock floor :isVent:floor *tmp16 :y
jump 47 equal :isVent:floor @arkyic-vent
jump 47 equal :isVent:floor @basalt-vent
jump 47 equal :isVent:floor @carbon-vent
jump 47 equal :isVent:floor @crystalline-vent
jump 47 equal :isVent:floor @red-stone-vent
jump 47 equal :isVent:floor @rhyolite-vent
jump 47 equal :isVent:floor @stone-vent
jump 49 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 50 always 0 0
set :isVent*retval false
op land *tmp19 *tmp15 :isVent*retval
op sub *tmp20 :x 1
getblock floor :isVent:floor *tmp20 :y
jump 61 equal :isVent:floor @arkyic-vent
jump 61 equal :isVent:floor @basalt-vent
jump 61 equal :isVent:floor @carbon-vent
jump 61 equal :isVent:floor @crystalline-vent
jump 61 equal :isVent:floor @red-stone-vent
jump 61 equal :isVent:floor @rhyolite-vent
jump 61 equal :isVent:floor @stone-vent
jump 63 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 64 always 0 0
set :isVent*retval false
op land *tmp23 *tmp19 :isVent*retval
op add *tmp24 :y 1
getblock floor :isVent:floor :x *tmp24
jump 75 equal :isVent:floor @arkyic-vent
jump 75 equal :isVent:floor @basalt-vent
jump 75 equal :isVent:floor @carbon-vent
jump 75 equal :isVent:floor @crystalline-vent
jump 75 equal :isVent:floor @red-stone-vent
jump 75 equal :isVent:floor @rhyolite-vent
jump 75 equal :isVent:floor @stone-vent
jump 77 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 78 always 0 0
set :isVent*retval false
op land *tmp27 *tmp23 :isVent*retval
op sub *tmp28 :y 1
getblock floor :isVent:floor :x *tmp28
jump 89 equal :isVent:floor @arkyic-vent
jump 89 equal :isVent:floor @basalt-vent
jump 89 equal :isVent:floor @carbon-vent
jump 89 equal :isVent:floor @crystalline-vent
jump 89 equal :isVent:floor @red-stone-vent
jump 89 equal :isVent:floor @rhyolite-vent
jump 89 equal :isVent:floor @stone-vent
jump 91 notEqual :isVent:floor @yellow-stone-vent
set :isVent*retval true
jump 92 always 0 0
set :isVent*retval false
op land *tmp31 *tmp27 :isVent*retval
jump 97 equal *tmp31 false
write :x cell1 .totalVents
write :y cell2 .totalVents
op add .totalVents .totalVents 1
op add :x :x 1
jump 24 lessThanEq :x @mapw
op add :y :y 1
jump 22 lessThanEq :y @maph
jump 109 always 0 0
set :i 0
read *tmp39 cell1 :i
jump 107 notEqual *tmp39 null
set .totalVents :i
jump 109 always 0 0
op add :i :i 1
jump 103 lessThanEq :i 511
set :timePassed @second
jump 112 equal @server false
op rand .resourceRNG 1 0
op add *tmp44 :timePassed 3
sync .resourceRNG
jump 113 greaterThan *tmp44 @second
op sub *tmp47 .totalVents 1
set :i.1 0
jump 145 greaterThan 0 *tmp47
op noise *tmp48 :i.1 .resourceRNG
op add *tmp49 *tmp48 1
op div *tmp50 *tmp49 2
op idiv :type *tmp50 0.25
op add *tmp54 :i.1 2
op noise *tmp55 *tmp54 .resourceRNG
op add *tmp56 *tmp55 1
op div :amountNoise *tmp56 2
op idiv *tmp61 :amountNoise 0.07692307692307693
op div :depthBase *tmp61 12
op add *tmp63 :i.1 1
op noise *tmp64 *tmp63 .resourceRNG
op add *tmp65 *tmp64 1
op div *tmp66 *tmp65 2
op sub *tmp67 *tmp66 0.5
op mul :depthVariation *tmp67 0.3
op add *tmp69 :depthBase :depthVariation
op min *tmp70 1 *tmp69
op max :depthFraction 0 *tmp70
op idiv :dep :depthFraction 0.00684931506849315
op shl *tmp80 :type 12
op shl *tmp81 :dep 4
op or *tmp82 *tmp80 *tmp81
op or *tmp83 *tmp82 *tmp61
write *tmp83 cell4 :i.1
op add :i.1 :i.1 1
jump 118 lessThanEq :i.1 *tmp47
setrate 1000
sensor .team @this @team
jump 157 equal @server false
set :common*retaddr 154
set :server*retaddr 155
set :client*retaddr 156
jump 153 equal @client false
end
jump 163 always 0 0
jump 341 always 0 0
jump 342 always 0 0
jump 151 always 0 0
jump 0 equal @client false
set :common*retaddr 161
set :client*retaddr 162
jump 163 always 0 0
jump 342 always 0 0
jump 160 always 0 0
op sub *tmp306 .totalVents 1
set :common:i 0
jump 340 greaterThan 0 *tmp306
read *tmp308 cell3 :common:i
jump 338 equal *tmp308 -1
read *tmp312 cell1 :common:i
read *tmp314 cell2 :common:i
getblock building :common:condenser *tmp312 *tmp314
sensor *tmp316 :common:condenser @type
jump 338 notEqual *tmp316 @vent-condenser
sensor :common:progress :common:condenser @water
setprop @water :common:condenser 0
fetch buildCount *tmp321 .team 0 @reinforced-liquid-container
set :common:j 0
jump 210 greaterThan 0 *tmp321
fetch build :common:container .team :common:j @reinforced-liquid-container
sensor :common:cryofluid :common:container @cryofluid
op mul *tmp326 :common:progress 0.8
jump 194 lessThanEq :common:cryofluid *tmp326
sensor :common:containerX :common:container @x
sensor :common:containerY :common:container @y
read *tmp332 cell1 :common:i
op sub *tmp333 :common:containerX *tmp332
read *tmp335 cell2 :common:i
op sub *tmp336 :common:containerY *tmp335
op len *tmp337 *tmp333 *tmp336
jump 208 greaterThan *tmp337 7
op sub *tmp341 :common:cryofluid *tmp326
setprop @cryofluid :common:container *tmp341
op mul :common:progress :common:progress 3
jump 208 always 0 0
sensor :common:nitrogen :common:container @nitrogen
op mul *tmp345 :common:progress 0.26666666666666666
jump 208 lessThanEq :common:nitrogen *tmp345
sensor :common:containerX.1 :common:container @x
sensor :common:containerY.1 :common:container @y
read *tmp351 cell1 :common:i
op sub *tmp352 :common:containerX.1 *tmp351
read *tmp354 cell2 :common:i
op sub *tmp355 :common:containerY.1 *tmp354
op len *tmp356 *tmp352 *tmp355
jump 208 greaterThan *tmp356 7
op sub *tmp360 :common:nitrogen *tmp345
setprop @nitrogen :common:container *tmp360
op mul :common:progress :common:progress 3
op add :common:j :common:j 1
jump 178 lessThanEq :common:j *tmp321
read *tmp362 cell3 :common:i
op add *tmp363 *tmp362 :common:progress
write *tmp363 cell3 :common:i
read *tmp365 cell4 :common:i
op shr *tmp366 *tmp365 4
op and *tmp367 *tmp366 0xFF
op add *tmp368 *tmp367 5
op mul :common:depth *tmp368 1000
read *tmp371 cell3 :common:i
jump 338 lessThan *tmp371 :common:depth
read *tmp375 cell4 :common:i
op shr *tmp376 *tmp375 12
op and *tmp377 *tmp376 0b11
op add :common:type *tmp377 1
read *tmp380 cell4 :common:i
op and *tmp381 *tmp380 0b1111
op add :common:amount *tmp381 3
read :placeResources:x cell1 :common:i
read :placeResources:y cell2 :common:i
jump 232 notEqual :common:type 1
set :placeResources:floor @tar
jump 240 always 0 0
jump 235 notEqual :common:type 2
set :placeResources:floor @molten-slag
jump 240 always 0 0
jump 238 notEqual :common:type 3
set :placeResources:floor @arkycite-floor
jump 240 always 0 0
jump 240 notEqual :common:type 4
set :placeResources:floor @pooled-cryofluid
setblock floor :placeResources:floor :placeResources:x :placeResources:y 0 0
jump 317 greaterThanEq 1 :common:amount
op add *tmp402 :placeResources:x 1
setblock floor :placeResources:floor *tmp402 :placeResources:y 0 0
jump 317 greaterThanEq 2 :common:amount
op add *tmp402 :placeResources:x 1
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 3 :common:amount
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor :placeResources:x *tmp403 0 0
jump 317 greaterThanEq 4 :common:amount
op add *tmp402 :placeResources:x -1
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 5 :common:amount
op add *tmp402 :placeResources:x -1
setblock floor :placeResources:floor *tmp402 :placeResources:y 0 0
jump 317 greaterThanEq 6 :common:amount
op add *tmp402 :placeResources:x -1
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 7 :common:amount
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor :placeResources:x *tmp403 0 0
jump 317 greaterThanEq 8 :common:amount
op add *tmp402 :placeResources:x 1
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 9 :common:amount
op add *tmp402 :placeResources:x 2
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 10 :common:amount
op add *tmp402 :placeResources:x 2
setblock floor :placeResources:floor *tmp402 :placeResources:y 0 0
jump 317 greaterThanEq 11 :common:amount
op add *tmp402 :placeResources:x 2
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 12 :common:amount
op add *tmp402 :placeResources:x 1
op add *tmp403 :placeResources:y 2
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 13 :common:amount
op add *tmp403 :placeResources:y 2
setblock floor :placeResources:floor :placeResources:x *tmp403 0 0
jump 317 greaterThanEq 14 :common:amount
op add *tmp402 :placeResources:x -1
op add *tmp403 :placeResources:y 2
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 15 :common:amount
op add *tmp402 :placeResources:x -2
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 16 :common:amount
op add *tmp402 :placeResources:x -2
setblock floor :placeResources:floor *tmp402 :placeResources:y 0 0
jump 317 greaterThanEq 17 :common:amount
op add *tmp402 :placeResources:x -1
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 18 :common:amount
op add *tmp403 :placeResources:y -2
setblock floor :placeResources:floor :placeResources:x *tmp403 0 0
jump 317 greaterThanEq 19 :common:amount
op add *tmp402 :placeResources:x 1
op add *tmp403 :placeResources:y -2
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 20 :common:amount
op add *tmp402 :placeResources:x -1
op add *tmp403 :placeResources:y -1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 317 greaterThanEq 21 :common:amount
op add *tmp402 :placeResources:x 1
op add *tmp403 :placeResources:y 1
setblock floor :placeResources:floor *tmp402 *tmp403 0 0
jump 320 notEqual :common:type 1
set *tmp411 %313131
jump 331 always 0 0
jump 323 notEqual :common:type 2
set *tmp411 %ffa166
jump 331 always 0 0
jump 326 notEqual :common:type 3
set *tmp411 %84a94b
jump 331 always 0 0
jump 329 notEqual :common:type 4
set *tmp411 %6ecdec
jump 331 always 0 0
set *tmp412 null
set *tmp411 *tmp412
read *tmp408 cell1 :common:i
read *tmp410 cell2 :common:i
effect smokeCloud *tmp408 *tmp410 0 *tmp411 0
read *tmp415 cell1 :common:i
read *tmp417 cell2 :common:i
setblock block @air *tmp415 *tmp417 0 0
write -1 cell3 :common:i
op add :common:i :common:i 1
jump 166 lessThanEq :common:i *tmp306
set @counter :common*retaddr
set @counter :server*retaddr
sensor *tmp420 @clientUnit @shootX
op floor :client:cursorX *tmp420 0
sensor *tmp422 @clientUnit @shootY
op floor :client:cursorY *tmp422 0
set :client:found 0
op sub *tmp425 .totalVents 1
set :client:i 0
jump 484 greaterThan 0 *tmp425
read *tmp427 cell3 :client:i
jump 482 equal *tmp427 -1
read *tmp431 cell1 :client:i
op sub *tmp432 *tmp431 :client:cursorX
read *tmp434 cell2 :client:i
op sub *tmp435 *tmp434 :client:cursorY
op len *tmp436 *tmp432 *tmp435
jump 482 greaterThanEq *tmp436 3
set :client:found 1
read *tmp440 cell4 :client:i
op shr *tmp441 *tmp440 12
op and *tmp442 *tmp441 0b11
op add :client:type *tmp442 1
read *tmp445 cell4 :client:i
op shr *tmp446 *tmp445 4
op and *tmp447 *tmp446 0xFF
op add *tmp448 *tmp447 5
op mul :client:depth *tmp448 1000
read *tmp451 cell4 :client:i
op and *tmp452 *tmp451 0b1111
op add :client:amount *tmp452 3
jump 374 notEqual :client:type 1
set *tmp454 @oil
jump 385 always 0 0
jump 377 notEqual :client:type 2
set *tmp454 @slag
jump 385 always 0 0
jump 380 notEqual :client:type 3
set *tmp454 @arkycite
jump 385 always 0 0
jump 383 notEqual :client:type 4
set *tmp454 @cryofluid
jump 385 always 0 0
set *tmp455 null
set *tmp454 *tmp455
print .titleColor
print " Vent \n{0}Resource: {0}{0} "
format .subtitleColor
format .textColor
format :client:amount
printchar *tmp454
print "\n{0}Depth: {0}{0}k"
op div *tmp457 :client:depth 1000
format .subtitleColor
format .textColor
format *tmp457
read *tmp459 cell1 :client:i
read *tmp461 cell2 :client:i
getblock block *tmp462 *tmp459 *tmp461
jump 474 notEqual *tmp462 @vent-condenser
print .subtitleColor
print "\n\n {0}{0}."
format .textColor
read *tmp466 cell3 :client:i
op div *tmp467 *tmp466 :client:depth
op idiv :printDecimals:raw *tmp467 0.00001
op idiv :printDecimals:intPart :printDecimals:raw 1000
op mod :printDecimals:fracPart :printDecimals:raw 1000
format :printDecimals:intPart
op div :printDecimals:pad 1000 10
op lessThan *tmp478 :printDecimals:fracPart 100
jump 418 equal *tmp478 false
print "0"
op div :printDecimals:pad :printDecimals:pad 10
op greaterThan *tmp476 :printDecimals:pad 1
op lessThan *tmp477 :printDecimals:fracPart :printDecimals:pad
op land *tmp478 *tmp476 *tmp477
jump 412 notEqual *tmp478 false
print :printDecimals:fracPart
print "% {0}"
format .subtitleColor
set :client:cryoContainer null
set :client:nitroContainer null
fetch buildCount *tmp480 .team 0 @reinforced-liquid-container
set :client:j 0
jump 444 greaterThan 0 *tmp480
fetch build :client:container .team :client:j @reinforced-liquid-container
sensor :client:containerX :client:container @x
sensor :client:containerY :client:container @y
read *tmp485 cell1 :client:i
op sub *tmp486 :client:containerX *tmp485
read *tmp488 cell2 :client:i
op sub *tmp489 :client:containerY *tmp488
op len *tmp490 *tmp486 *tmp489
jump 442 greaterThan *tmp490 7
sensor :client:cryofluid :client:container @cryofluid
jump 439 lessThanEq :client:cryofluid 0
set :client:cryoContainer :client:container
jump 442 always 0 0
sensor :client:nitrogen :client:container @nitrogen
jump 442 lessThanEq :client:nitrogen 0
set :client:nitroContainer :client:container
op add :client:j :client:j 1
jump 426 lessThanEq :client:j *tmp480
read :rangeMarker:x cell1 :client:i
read :rangeMarker:y cell2 :client:i
makemarker shape .idRange 0 0 false
setmarker shape .idRange 28 0 1
setmarker pos .idRange :rangeMarker:x :rangeMarker:y 0
setmarker radius .idRange 56 0 0
jump 461 equal :client:cryoContainer null
sensor *tmp507 :client:cryoContainer @x
sensor *tmp508 :client:cryoContainer @y
read :linkMarker:x2 cell1 :client:i
read :linkMarker:y2 cell2 :client:i
makemarker line .idCryo 0 0 false
setmarker pos .idCryo *tmp507 *tmp508 0
setmarker endPos .idCryo :linkMarker:x2 :linkMarker:y2 0
setmarker color .idCryo %6ecdec 0 0
setmarker drawLayer .idCryo 100 0 0
jump 462 always 0 0
setmarker remove .idCryo 0 0 0
jump 473 equal :client:nitroContainer null
sensor *tmp515 :client:nitroContainer @x
sensor *tmp516 :client:nitroContainer @y
read :linkMarker.1:x2 cell1 :client:i
read :linkMarker.1:y2 cell2 :client:i
makemarker line .idNitro 0 0 false
setmarker pos .idNitro *tmp515 *tmp516 0
setmarker endPos .idNitro :linkMarker.1:x2 :linkMarker.1:y2 0
setmarker color .idNitro %efe3ff 0 0
setmarker drawLayer .idNitro 100 0 0
jump 474 always 0 0
setmarker remove .idNitro 0 0 0
makemarker text .idInfo 0 0 false
setmarker flushText .idInfo 0 0 0
setmarker autoscale .idInfo 0 0 0
setmarker fontSize .idInfo 1.5 0 0
read *tmp524 cell2 :client:i
op sub *tmp525 *tmp524 2
read *tmp522 cell1 :client:i
setmarker pos .idInfo *tmp522 *tmp525 0
op add :client:i :client:i 1
jump 350 lessThanEq :client:i *tmp425
jump 489 notEqual :client:found false
setmarker remove .idInfo 0 0 0
setmarker remove .idRange 0 0 0
setmarker remove .idCryo 0 0 0
setmarker remove .idNitro 0 0 0
set @counter :client*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

