#set syntax = strict;
require "../../logic/libs/interfaceLibrary.mnd";

volatile processorId = null;

var titleColor = "[orange]";
var subtitleColor = "[gold]";
var highlightColor = "[blue]";
var textColor = "[white]";

var id = getId(out id);
var idText = id;

begin

    print(titleColor, " Feature Overhaul ");

    print(subtitleColor, "\n\nVents and Vent Condenser ", textColor, "\n\n");
    print(textColor, "Each vent has a resource that\n can be extracted with the condenser.\n(Takes 5 minutes to initialize)\n\n");
    print(textColor, "Resource -> the type and how many\nliquid tiles will spawn.\n\n");
    print(textColor, "Depth -> how long it will take to extract it.\n\n");
    print(textColor, "The base speed is 30 m/s, it can be increased\n");
    print(textColor, "by providing 24/s (3x speed) and/or\n8/s (3x speed) in nearby .\n");
    print(textColor, "/ function as expected.\n\n");

    print(subtitleColor, "\n\nImpact Drill ", textColor, "", subtitleColor, " and Eruption Drills ", textColor, "\n\n");
    print(textColor, "Resources are deposited\n directly into the core.\n\n");
    print(textColor, "Chance to mine different\n byproducts depending on the ore.\n\n");
    print(textColor, "Ore output is equal to 0.75x/2x\n the amount of ore tiles\nfor the Impact/Eruption Drill\n\n");

    print(subtitleColor, "\n\nAether Totems and The Forge ", textColor, "\n\n");
    print(textColor, "Place a battery on the totems\nscattered across the map to activate them.\n\n");
    print(textColor, "Then build a Forge  (Flux Reactor),\nthe totems will begin generating\nAether that can be used in various upgrades.\n\n");
    print(textColor, "The totems can be boosted by Chemical\nCombustion Chambers and Pyrolysis Generators\n\n");
    print(textColor, "- Up to 3  reduce the cooldown of\nAether Totems by 1 (each).\n");
    print(textColor, "- Up to 3  boost the amount of\nAether generated by 1 (each).\n\n");

    print(subtitleColor, "\n\nFlood Barrier ", textColor, "\n\n");
    print(textColor, "Prevents Air Units and Big Bertha\nshots from entering.\n\n");

    print(subtitleColor, "\n\nMisc Stuff ", textColor, "\n\n");
    print(textColor, "Hold the mouse button for a fraction\nof a second when clicking custom buttons.\n");
    print(textColor, "The delay is extremlly small but this\nmakes sure the clicks register.\n\n");
    print(textColor, "Map by [green]Estyy", textColor, "\nAll the world logic will be available\nin a github repo soon!");





    makemarker(:text, idText, 0, 0, false);
    setmarker(:world, idText, 0);
    setmarker(:minimap, idText, 1);

    setmarker(:pos, idText, -35, @maph - 10);
    setmarker(:fontSize, idText, 5);
    setmarker(:flushText, idText, 0);

end;