#set syntax = strict;
require "../../logic/libs/interfaceLibrary.mnd";

volatile processorId = null;

var titleColor = "[orange]";
var subtitleColor = "[gold]";
var highlightColor = "[blue]";
var textColor = "[white]";

var id = getId(out id);
var idText = id;

begin

print(titleColor,
    " Mixtech Overhaul \n");

print(subtitleColor,
    "\n\nVents and Vent Condenser [white]\n\n");

print(textColor,
    "Each vent has a resource that\n" ,
    "can be extracted with the\n" ,
    "condenser. (Takes 5 minutes\n" ,
    "to initialize)\n\n" ,

    "Resource -> the type and how\n" ,
    "many liquid tiles will spawn.\n\n" ,

    "Depth -> how long it will take\n" ,
    "to extract it.\n\n" ,

    "The base speed is 30 m/s, it\n" ,
    "can be increased by providing\n",
    "24/s (3x speed) and/or 8/s\n" ,
    "(3x speed) in nearby .\n\n" ,

    "/ function as expected.\n\n");

print(subtitleColor,
    "\n\nImpact Drill [white][gold] and\n" ,
    "Eruption Drills [white]\n\n");

print(textColor,
    "Resources are deposited directly\n" ,
    "into the core.\n\n" ,

    "Chance to mine different\n" ,
    "byproducts depending on the ore.\n\n" ,

    "Ore output is equal to 1.5x/3x\n" ,
    "the amount of ore tiles for the\n" ,
    "Impact/Eruption Drill.\n\n");

print(subtitleColor,
    "\n\nAether Totems and The Forge [white]\n\n");

print(textColor,
    "Place a battery on the totems\n" ,
    "scattered across the map to\n" ,
    "activate them.\n\n" ,

    "Then build a Forge  (Flux\n" ,
    "Reactor), the totems will begin\n" ,
    "generating Aether that can be\n" ,
    "used in various upgrades.\n\n" ,

    "The totems can be boosted by\n" ,
    "Chemical Combustion Chambers and\n" ,
    "Pyrolysis Generators.\n\n" ,

    "- Up to 3  reduce the cooldown\n" ,
    "of Aether Totems by 1 (each).\n\n" ,

    "- Up to 3  boost the amount of\n" ,
    "Aether generated by 1 (each).\n\n");

print(titleColor,
    "\n\n Flood \n");

print(subtitleColor,
    "\n\nShielded Emitters\n\n");

print(textColor,
    "Prevents Air Units and Big\n" ,
    "Bertha shots from entering.\n\n" ,

    "Can be damaged by any missile:\n" ,
    " - 1 Damage\n" ,
    " - 5 Damage\n" ,
    " - 10 Damage\n" ,
    " - 60 Damage\n" ,
    " - 60 Damage, pierces shield\n" ,
    " - 120 Damage\n" ,
    "Big Bertha - 75 Damage\n");

print(subtitleColor, "\n\nBig Bertha\n\n");

print(textColor,
    "Long-range artillery weapon.\n" +
    "Deals 300 damage per shot.\n" +
    "Splash radius: 6 tiles.\n" +
    "Shield damage: 75 per shot.\n\n");

print(textColor,
    "Boosters:\n\n" +
    "- : +50% dmg,\n" +
    "  +100% splash, +50% shield dmg.\n\n" +
    "- : Triple shot,\n\n" +
    "  -25% shield dmg.\n" +
    "- : Anticreep payload.\n\n" +
    "- : +100% dmg, +200%\n" +
    "  shield dmg.\n\n");

print(subtitleColor,
    "\n\nMisc Stuff \n\n");

print(textColor,
    "Hold the mouse button for a\n" ,
    "fraction of a second when\n" ,
    "clicking custom buttons.\n\n" ,

    "The delay is extremely small but\n" ,
    "this makes sure the clicks\n" ,
    "register.\n\n" ,

    "Map by [green]Estyy\n" ,
    "All the world logic will be\n" ,
    "available in a github repo soon!");

    makemarker(:text, idText, 0, 0, false);
    setmarker(:world, idText, 0);
    setmarker(:minimap, idText, 1);

    setmarker(:pos, idText, -35, @maph - 10);
    setmarker(:fontSize, idText, 5);
    setmarker(:flushText, idText, 0);

end;