op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
op add .idPopup *tmp0 1
set .popupDismissed false
setrate 100
jump 657 equal @server false
jump 12 equal @client false
end
fetch core :server:core @sharded 0 0
fetch buildCount *tmp14 @sharded 0 @impact-drill
set :server:i 0
jump 120 greaterThan 0 *tmp14
fetch build :server:drill @sharded :server:i @impact-drill
sensor :server:resource :server:drill @firstItem
sensor :server:resourceAmount :server:drill :server:resource
jump 118 lessThanEq :server:resourceAmount 0
setprop :server:resource :server:drill 0
jump 29 notEqual :server:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 99 always 0 0
jump 37 notEqual :server:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 99 always 0 0
jump 45 notEqual :server:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 99 always 0 0
jump 53 notEqual :server:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 99 always 0 0
jump 61 notEqual :server:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 99 always 0 0
jump 69 notEqual :server:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 99 always 0 0
jump 77 notEqual :server:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 99 always 0 0
jump 85 notEqual :server:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 99 always 0 0
jump 93 notEqual :server:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 99 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :server:resourceAmount :server:resourceAmount 0.75
sensor *tmp20 :server:core :server:resource
op add *tmp21 *tmp20 :server:resourceAmount
setprop :server:resource :server:core *tmp21
op rand *tmp22 1 0
jump 108 greaterThanEq *tmp22 .byproductChance1
sensor *tmp25 :server:core .byproduct1
op add *tmp26 *tmp25 :server:resourceAmount
setprop .byproduct1 :server:core *tmp26
op rand *tmp27 1 0
jump 113 greaterThanEq *tmp27 .byproductChance2
sensor *tmp30 :server:core .byproduct2
op add *tmp31 *tmp30 :server:resourceAmount
setprop .byproduct2 :server:core *tmp31
op rand *tmp32 1 0
jump 118 greaterThanEq *tmp32 .byproductChance3
sensor *tmp35 :server:core .byproduct3
op add *tmp36 *tmp35 :server:resourceAmount
setprop .byproduct3 :server:core *tmp36
op add :server:i :server:i 1
jump 16 lessThanEq :server:i *tmp14
fetch core :server:core @crux 0 0
fetch buildCount *tmp14 @crux 0 @impact-drill
set :server:i 0
jump 228 greaterThan 0 *tmp14
fetch build :server:drill @crux :server:i @impact-drill
sensor :server:resource :server:drill @firstItem
sensor :server:resourceAmount :server:drill :server:resource
jump 226 lessThanEq :server:resourceAmount 0
setprop :server:resource :server:drill 0
jump 137 notEqual :server:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 207 always 0 0
jump 145 notEqual :server:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 207 always 0 0
jump 153 notEqual :server:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 207 always 0 0
jump 161 notEqual :server:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 207 always 0 0
jump 169 notEqual :server:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 207 always 0 0
jump 177 notEqual :server:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 207 always 0 0
jump 185 notEqual :server:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 207 always 0 0
jump 193 notEqual :server:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 207 always 0 0
jump 201 notEqual :server:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 207 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :server:resourceAmount :server:resourceAmount 0.75
sensor *tmp20 :server:core :server:resource
op add *tmp21 *tmp20 :server:resourceAmount
setprop :server:resource :server:core *tmp21
op rand *tmp22 1 0
jump 216 greaterThanEq *tmp22 .byproductChance1
sensor *tmp25 :server:core .byproduct1
op add *tmp26 *tmp25 :server:resourceAmount
setprop .byproduct1 :server:core *tmp26
op rand *tmp27 1 0
jump 221 greaterThanEq *tmp27 .byproductChance2
sensor *tmp30 :server:core .byproduct2
op add *tmp31 *tmp30 :server:resourceAmount
setprop .byproduct2 :server:core *tmp31
op rand *tmp32 1 0
jump 226 greaterThanEq *tmp32 .byproductChance3
sensor *tmp35 :server:core .byproduct3
op add *tmp36 *tmp35 :server:resourceAmount
setprop .byproduct3 :server:core *tmp36
op add :server:i :server:i 1
jump 124 lessThanEq :server:i *tmp14
fetch core :server:core.1 @sharded 0 0
fetch buildCount *tmp40 @sharded 0 @eruption-drill
set :server:i.1 0
jump 336 greaterThan 0 *tmp40
fetch build :server:drill.1 @sharded :server:i.1 @eruption-drill
sensor :server:resource.1 :server:drill.1 @firstItem
sensor :server:resourceAmount.1 :server:drill.1 :server:resource.1
jump 334 lessThanEq :server:resourceAmount.1 0
setprop :server:resource.1 :server:drill.1 0
jump 245 notEqual :server:resource.1 @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 315 always 0 0
jump 253 notEqual :server:resource.1 @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 315 always 0 0
jump 261 notEqual :server:resource.1 @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 315 always 0 0
jump 269 notEqual :server:resource.1 @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 315 always 0 0
jump 277 notEqual :server:resource.1 @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 315 always 0 0
jump 285 notEqual :server:resource.1 @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 315 always 0 0
jump 293 notEqual :server:resource.1 @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 315 always 0 0
jump 301 notEqual :server:resource.1 @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 315 always 0 0
jump 309 notEqual :server:resource.1 @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 315 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :server:resourceAmount.1 :server:resourceAmount.1 2
sensor *tmp46 :server:core.1 :server:resource.1
op add *tmp47 *tmp46 :server:resourceAmount.1
setprop :server:resource.1 :server:core.1 *tmp47
op rand *tmp48 1 0
jump 324 greaterThanEq *tmp48 .byproductChance1
sensor *tmp51 :server:core.1 .byproduct1
op add *tmp52 *tmp51 :server:resourceAmount.1
setprop .byproduct1 :server:core.1 *tmp52
op rand *tmp53 1 0
jump 329 greaterThanEq *tmp53 .byproductChance2
sensor *tmp56 :server:core.1 .byproduct2
op add *tmp57 *tmp56 :server:resourceAmount.1
setprop .byproduct2 :server:core.1 *tmp57
op rand *tmp58 1 0
jump 334 greaterThanEq *tmp58 .byproductChance3
sensor *tmp61 :server:core.1 .byproduct3
op add *tmp62 *tmp61 :server:resourceAmount.1
setprop .byproduct3 :server:core.1 *tmp62
op add :server:i.1 :server:i.1 1
jump 232 lessThanEq :server:i.1 *tmp40
fetch core :server:core.1 @crux 0 0
fetch buildCount *tmp40 @crux 0 @eruption-drill
set :server:i.1 0
jump 444 greaterThan 0 *tmp40
fetch build :server:drill.1 @crux :server:i.1 @eruption-drill
sensor :server:resource.1 :server:drill.1 @firstItem
sensor :server:resourceAmount.1 :server:drill.1 :server:resource.1
jump 442 lessThanEq :server:resourceAmount.1 0
setprop :server:resource.1 :server:drill.1 0
jump 353 notEqual :server:resource.1 @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 423 always 0 0
jump 361 notEqual :server:resource.1 @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 423 always 0 0
jump 369 notEqual :server:resource.1 @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 423 always 0 0
jump 377 notEqual :server:resource.1 @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 423 always 0 0
jump 385 notEqual :server:resource.1 @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 423 always 0 0
jump 393 notEqual :server:resource.1 @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 423 always 0 0
jump 401 notEqual :server:resource.1 @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 423 always 0 0
jump 409 notEqual :server:resource.1 @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 423 always 0 0
jump 417 notEqual :server:resource.1 @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 423 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
op mul :server:resourceAmount.1 :server:resourceAmount.1 2
sensor *tmp46 :server:core.1 :server:resource.1
op add *tmp47 *tmp46 :server:resourceAmount.1
setprop :server:resource.1 :server:core.1 *tmp47
op rand *tmp48 1 0
jump 432 greaterThanEq *tmp48 .byproductChance1
sensor *tmp51 :server:core.1 .byproduct1
op add *tmp52 *tmp51 :server:resourceAmount.1
setprop .byproduct1 :server:core.1 *tmp52
op rand *tmp53 1 0
jump 437 greaterThanEq *tmp53 .byproductChance2
sensor *tmp56 :server:core.1 .byproduct2
op add *tmp57 *tmp56 :server:resourceAmount.1
setprop .byproduct2 :server:core.1 *tmp57
op rand *tmp58 1 0
jump 442 greaterThanEq *tmp58 .byproductChance3
sensor *tmp61 :server:core.1 .byproduct3
op add *tmp62 *tmp61 :server:resourceAmount.1
setprop .byproduct3 :server:core.1 *tmp62
op add :server:i.1 :server:i.1 1
jump 340 lessThanEq :server:i.1 *tmp40
sensor :client:cursorX @clientUnit @shootX
sensor :client:cursorY @clientUnit @shootY
getblock building :client:drill :client:cursorX :client:cursorY
sensor *tmp246 :client:drill @type
op equal *tmp247 *tmp246 @impact-drill
op equal *tmp249 *tmp246 @eruption-drill
op or *tmp251 *tmp247 *tmp249
jump 557 equal *tmp251 false
sensor :client:resource :client:drill @firstItem
jump 461 notEqual :client:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 531 always 0 0
jump 469 notEqual :client:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 531 always 0 0
jump 477 notEqual :client:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 531 always 0 0
jump 485 notEqual :client:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 531 always 0 0
jump 493 notEqual :client:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 531 always 0 0
jump 501 notEqual :client:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 531 always 0 0
jump 509 notEqual :client:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 531 always 0 0
jump 517 notEqual :client:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 531 always 0 0
jump 525 notEqual :client:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 531 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
print "[orange] Byproducts [white]\n"
printchar .byproduct1
op mul *tmp254 .byproductChance1 100
print " {0}%\n"
format *tmp254
printchar .byproduct2
op mul *tmp255 .byproductChance2 100
print " {0}%"
format *tmp255
jump 546 equal .byproduct3 null
print "\n"
printchar .byproduct3
op mul *tmp258 .byproductChance3 100
print " {0}%"
format *tmp258
makemarker text *tmp0 0 0 false
setmarker flushText *tmp0 0 0 0
setmarker autoscale *tmp0 0 0 0
setmarker fontSize *tmp0 1.5 0 0
sensor *tmp259 :client:drill @x
sensor *tmp260 :client:drill @y
sensor *tmp261 :client:drill @size
op sub *tmp262 *tmp260 *tmp261
op add *tmp263 *tmp262 1
setmarker pos *tmp0 *tmp259 *tmp263 0
jump 558 always 0 0
setmarker remove *tmp0 0 0 0
jump 655 notEqual .popupDismissed false
set :client:closestDistance 9999
sensor :client:cameraX @clientUnit @cameraX
sensor :client:cameraY @clientUnit @cameraY
sensor *tmp268 @clientUnit @team
fetch buildCount *tmp270 *tmp268 0 @impact-drill
set :client:i 0
jump 578 greaterThan 0 *tmp270
sensor *tmp271 @clientUnit @team
fetch build :client:drillTemp *tmp271 :client:i @impact-drill
sensor *tmp273 :client:drillTemp @x
op sub *tmp274 *tmp273 :client:cameraX
sensor *tmp275 :client:drillTemp @y
op sub *tmp276 *tmp275 :client:cameraY
op len :client:distanceTemp *tmp274 *tmp276
jump 576 lessThanEq :client:closestDistance :client:distanceTemp
set :client:closestDistance :client:distanceTemp
set :client:closestDrill :client:drillTemp
op add :client:i :client:i 1
jump 566 lessThanEq :client:i *tmp270
jump 10 equal :client:closestDrill null
sensor :client:drillX :client:closestDrill @x
sensor :client:drillY :client:closestDrill @y
print "[orange] [white][orange] / [white][orange] Rework [white]\n\nOpen the minimap to read\n about the changes.\n\n"
sensor *tmp285 :client:closestDrill @size
op add *tmp286 :client:drillY *tmp285
op sub *tmp287 *tmp286 0.5
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op sub *tmp160 :client:drillX 4.75
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op sub *tmp163 :client:drillX 1.25
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp287 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp287 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 603 equal *tmp175 false
set :playerButton*retval 2
jump 608 always 0 0
jump 606 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 608 always 0 0
set :playerButton*retval 0
jump 608 always 0 0
set :client:closeButton :playerButton*retval
jump 612 equal :playerButton*retval 0
print "[blue]"
jump 613 always 0 0
print "[white]"
print "[ Close ][white] / "
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op add *tmp160 :client:drillX 0.04999999999999982
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op add *tmp163 :client:drillX 4.55
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp287 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp287 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 632 equal *tmp175 false
set :playerButton*retval 2
jump 637 always 0 0
jump 635 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 637 always 0 0
set :playerButton*retval 0
jump 637 always 0 0
jump 640 equal :playerButton*retval 0
print "[blue]"
jump 641 always 0 0
print "[white]"
print "[ Close All ]"
jump 645 equal :playerButton*retval 0
print "[blue]"
jump 646 always 0 0
print "[white]"
jump 648 notEqual :client:closeButton 2
set .popupDismissed true
makemarker text .idPopup 0 0 false
setmarker flushText .idPopup 0 0 0
setmarker autoscale .idPopup 0 0 0
setmarker fontSize .idPopup 1.5 0 0
op add *tmp304 *tmp286 4
setmarker pos .idPopup :client:drillX *tmp304 0
jump 10 always 0 0
setmarker remove .idPopup 0 0 0
jump 10 always 0 0
jump 0 equal @client false
sensor :client:cursorX @clientUnit @shootX
sensor :client:cursorY @clientUnit @shootY
getblock building :client:drill :client:cursorX :client:cursorY
sensor *tmp246 :client:drill @type
op equal *tmp247 *tmp246 @impact-drill
op equal *tmp249 *tmp246 @eruption-drill
op or *tmp251 *tmp247 *tmp249
jump 771 equal *tmp251 false
sensor :client:resource :client:drill @firstItem
jump 675 notEqual :client:resource @copper
set .byproduct1 @lead
set .byproductChance1 0.75
set .byproduct2 @beryllium
set .byproductChance2 0.4
set .byproduct3 @oxide
set .byproductChance3 0.1
jump 745 always 0 0
jump 683 notEqual :client:resource @lead
set .byproduct1 @sand
set .byproductChance1 0.8
set .byproduct2 @pyratite
set .byproductChance2 0.3
set .byproduct3 @thorium
set .byproductChance3 0.05
jump 745 always 0 0
jump 691 notEqual :client:resource @coal
set .byproduct1 @graphite
set .byproductChance1 0.35
set .byproduct2 @carbide
set .byproductChance2 0.02
set .byproduct3 null
set .byproductChance3 null
jump 745 always 0 0
jump 699 notEqual :client:resource @sand
set .byproduct1 @metaglass
set .byproductChance1 0.5
set .byproduct2 @silicon
set .byproductChance2 0.2
set .byproduct3 @phase-fabric
set .byproductChance3 0.02
jump 745 always 0 0
jump 707 notEqual :client:resource @scrap
set .byproduct1 @titanium
set .byproductChance1 0.25
set .byproduct2 @plastanium
set .byproductChance2 0.1
set .byproduct3 @surge-alloy
set .byproductChance3 0.04
jump 745 always 0 0
jump 715 notEqual :client:resource @titanium
set .byproduct1 @lead
set .byproductChance1 0.9
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @tungsten
set .byproductChance3 0.08
jump 745 always 0 0
jump 723 notEqual :client:resource @thorium
set .byproduct1 @fissile-matter
set .byproductChance1 0.75
set .byproduct2 @phase-fabric
set .byproductChance2 0.2
set .byproduct3 null
set .byproductChance3 null
jump 745 always 0 0
jump 731 notEqual :client:resource @beryllium
set .byproduct1 @copper
set .byproductChance1 0.5
set .byproduct2 @graphite
set .byproductChance2 0.4
set .byproduct3 @thorium
set .byproductChance3 0.03
jump 745 always 0 0
jump 739 notEqual :client:resource @tungsten
set .byproduct1 @coal
set .byproductChance1 0.8
set .byproduct2 @titanium
set .byproductChance2 0.6
set .byproduct3 @carbide
set .byproductChance3 0.08
jump 745 always 0 0
set .byproduct1 null
set .byproductChance1 0
set .byproduct2 null
set .byproductChance2 0
set .byproduct3 null
set .byproductChance3 0
print "[orange] Byproducts [white]\n"
printchar .byproduct1
op mul *tmp254 .byproductChance1 100
print " {0}%\n"
format *tmp254
printchar .byproduct2
op mul *tmp255 .byproductChance2 100
print " {0}%"
format *tmp255
jump 760 equal .byproduct3 null
print "\n"
printchar .byproduct3
op mul *tmp258 .byproductChance3 100
print " {0}%"
format *tmp258
makemarker text *tmp0 0 0 false
setmarker flushText *tmp0 0 0 0
setmarker autoscale *tmp0 0 0 0
setmarker fontSize *tmp0 1.5 0 0
sensor *tmp259 :client:drill @x
sensor *tmp260 :client:drill @y
sensor *tmp261 :client:drill @size
op sub *tmp262 *tmp260 *tmp261
op add *tmp263 *tmp262 1
setmarker pos *tmp0 *tmp259 *tmp263 0
jump 772 always 0 0
setmarker remove *tmp0 0 0 0
jump 869 notEqual .popupDismissed false
set :client:closestDistance 9999
sensor :client:cameraX @clientUnit @cameraX
sensor :client:cameraY @clientUnit @cameraY
sensor *tmp268 @clientUnit @team
fetch buildCount *tmp270 *tmp268 0 @impact-drill
set :client:i 0
jump 792 greaterThan 0 *tmp270
sensor *tmp271 @clientUnit @team
fetch build :client:drillTemp *tmp271 :client:i @impact-drill
sensor *tmp273 :client:drillTemp @x
op sub *tmp274 *tmp273 :client:cameraX
sensor *tmp275 :client:drillTemp @y
op sub *tmp276 *tmp275 :client:cameraY
op len :client:distanceTemp *tmp274 *tmp276
jump 790 lessThanEq :client:closestDistance :client:distanceTemp
set :client:closestDistance :client:distanceTemp
set :client:closestDrill :client:drillTemp
op add :client:i :client:i 1
jump 780 lessThanEq :client:i *tmp270
jump 658 equal :client:closestDrill null
sensor :client:drillX :client:closestDrill @x
sensor :client:drillY :client:closestDrill @y
print "[orange] [white][orange] / [white][orange] Rework [white]\n\nOpen the minimap to read\n about the changes.\n\n"
sensor *tmp285 :client:closestDrill @size
op add *tmp286 :client:drillY *tmp285
op sub *tmp287 *tmp286 0.5
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op sub *tmp160 :client:drillX 4.75
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op sub *tmp163 :client:drillX 1.25
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp287 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp287 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 817 equal *tmp175 false
set :playerButton*retval 2
jump 822 always 0 0
jump 820 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 822 always 0 0
set :playerButton*retval 0
jump 822 always 0 0
set :client:closeButton :playerButton*retval
jump 826 equal :playerButton*retval 0
print "[blue]"
jump 827 always 0 0
print "[white]"
print "[ Close ][white] / "
sensor :playerButton:cursorX @clientUnit @shootX
sensor :playerButton:cursorY @clientUnit @shootY
op add *tmp160 :client:drillX 0.04999999999999982
op greaterThanEq *tmp161 :playerButton:cursorX *tmp160
op add *tmp163 :client:drillX 4.55
op lessThanEq *tmp164 :playerButton:cursorX *tmp163
op land *tmp165 *tmp161 *tmp164
op sub *tmp167 *tmp287 0.75
op greaterThanEq *tmp168 :playerButton:cursorY *tmp167
op land *tmp169 *tmp165 *tmp168
op add *tmp171 *tmp287 0.75
op lessThanEq *tmp172 :playerButton:cursorY *tmp171
op land :playerButton:isHovering *tmp169 *tmp172
sensor :playerButton:isClicking @clientUnit @shooting
op land *tmp175 :playerButton:isHovering :playerButton:isClicking
jump 846 equal *tmp175 false
set :playerButton*retval 2
jump 851 always 0 0
jump 849 equal :playerButton:isHovering false
set :playerButton*retval 1
jump 851 always 0 0
set :playerButton*retval 0
jump 851 always 0 0
jump 854 equal :playerButton*retval 0
print "[blue]"
jump 855 always 0 0
print "[white]"
print "[ Close All ]"
jump 859 equal :playerButton*retval 0
print "[blue]"
jump 860 always 0 0
print "[white]"
jump 862 notEqual :client:closeButton 2
set .popupDismissed true
makemarker text .idPopup 0 0 false
setmarker flushText .idPopup 0 0 0
setmarker autoscale .idPopup 0 0 0
setmarker fontSize .idPopup 1.5 0 0
op add *tmp304 *tmp286 4
setmarker pos .idPopup :client:drillX *tmp304 0
jump 658 always 0 0
setmarker remove .idPopup 0 0 0
jump 658 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

