set .processorId "forge"
op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
op add .idForge *tmp0 1
op add .idForgeDisplay *tmp0 2
op add .idForgeUpgrades *tmp0 3
op add .idForgeAetherDisplay *tmp0 4
op add .idPopup *tmp0 5
set .upgrade 0
set .upgradeList*0 "Unit Capacity"
set .upgradeList*1 ""
set .upgradeList*2 50
set .upgradeList*3 50
set .upgradeList*4 "additive"
set .upgradeList*5 0
set .upgradeList*6 25
set .upgradeList*7 1
set .upgradeList*8 "Unit Health"
set .upgradeList*9 ""
set .upgradeList*10 75
set .upgradeList*11 2
set .upgradeList*12 "multiplicative"
set .upgradeList*13 0
set .upgradeList*14 0
set .upgradeList*15 0.2
set .upgradeList*16 "Unit Damage"
set .upgradeList*17 ""
set .upgradeList*18 100
set .upgradeList*19 2
set .upgradeList*20 "multiplicative"
set .upgradeList*21 0
set .upgradeList*22 0
set .upgradeList*23 0.2
set .upgradeList*24 "Unit Cost"
set .upgradeList*25 ""
set .upgradeList*26 200
set .upgradeList*27 1.4
set .upgradeList*28 "multiplicative"
set .upgradeList*29 0
set .upgradeList*30 15
set .upgradeList*31 -0.05
set .upgradeList*32 "Unit Build Speed"
set .upgradeList*33 ""
set .upgradeList*34 300
set .upgradeList*35 100
set .upgradeList*36 "additive"
set .upgradeList*37 0
set .upgradeList*38 5
set .upgradeList*39 0.2
set .upgradeList*40 "Unit Mining Speed"
set .upgradeList*41 ""
set .upgradeList*42 150
set .upgradeList*43 1.2
set .upgradeList*44 "multiplicative"
set .upgradeList*45 0
set .upgradeList*46 0
set .upgradeList*47 0.06
set .upgradeList*48 "Block Health"
set .upgradeList*49 ""
set .upgradeList*50 75
set .upgradeList*51 2
set .upgradeList*52 "multiplicative"
set .upgradeList*53 0
set .upgradeList*54 0
set .upgradeList*55 0.2
set .upgradeList*56 "Block Damage"
set .upgradeList*57 ""
set .upgradeList*58 100
set .upgradeList*59 2
set .upgradeList*60 "multiplicative"
set .upgradeList*61 0
set .upgradeList*62 0
set .upgradeList*63 0.2
set .upgradeList*64 "Block Build Speed"
set .upgradeList*65 ""
set .upgradeList*66 200
set .upgradeList*67 2.5
set .upgradeList*68 "multiplicative"
set .upgradeList*69 0
set .upgradeList*70 5
set .upgradeList*71 0.4
setrate 1000
set .totalAether 500
setmarker remove .idForge 0 0 0
setmarker remove .idForgeDisplay 0 0 0
setmarker remove .idForgeUpgrades 0 0 0
setmarker remove .idForgeAetherDisplay 0 0 0
setmarker remove .idPopup 0 0 0
end
op add @counter *tmp492 94
set .upgradeList*0 *tmp316
jump 0 always 0 0
set .upgradeList*1 *tmp316
jump 0 always 0 0
set .upgradeList*2 *tmp316
jump 0 always 0 0
set .upgradeList*3 *tmp316
jump 0 always 0 0
set .upgradeList*4 *tmp316
jump 0 always 0 0
set .upgradeList*5 *tmp316
jump 0 always 0 0
set .upgradeList*6 *tmp316
jump 0 always 0 0
set .upgradeList*7 *tmp316
jump 0 always 0 0
set .upgradeList*8 *tmp316
jump 0 always 0 0
set .upgradeList*9 *tmp316
jump 0 always 0 0
set .upgradeList*10 *tmp316
jump 0 always 0 0
set .upgradeList*11 *tmp316
jump 0 always 0 0
set .upgradeList*12 *tmp316
jump 0 always 0 0
set .upgradeList*13 *tmp316
jump 0 always 0 0
set .upgradeList*14 *tmp316
jump 0 always 0 0
set .upgradeList*15 *tmp316
jump 0 always 0 0
set .upgradeList*16 *tmp316
jump 0 always 0 0
set .upgradeList*17 *tmp316
jump 0 always 0 0
set .upgradeList*18 *tmp316
jump 0 always 0 0
set .upgradeList*19 *tmp316
jump 0 always 0 0
set .upgradeList*20 *tmp316
jump 0 always 0 0
set .upgradeList*21 *tmp316
jump 0 always 0 0
set .upgradeList*22 *tmp316
jump 0 always 0 0
set .upgradeList*23 *tmp316
jump 0 always 0 0
set .upgradeList*24 *tmp316
jump 0 always 0 0
set .upgradeList*25 *tmp316
jump 0 always 0 0
set .upgradeList*26 *tmp316
jump 0 always 0 0
set .upgradeList*27 *tmp316
jump 0 always 0 0
set .upgradeList*28 *tmp316
jump 0 always 0 0
set .upgradeList*29 *tmp316
jump 0 always 0 0
set .upgradeList*30 *tmp316
jump 0 always 0 0
set .upgradeList*31 *tmp316
jump 0 always 0 0
set .upgradeList*32 *tmp316
jump 0 always 0 0
set .upgradeList*33 *tmp316
jump 0 always 0 0
set .upgradeList*34 *tmp316
jump 0 always 0 0
set .upgradeList*35 *tmp316
jump 0 always 0 0
set .upgradeList*36 *tmp316
jump 0 always 0 0
set .upgradeList*37 *tmp316
jump 0 always 0 0
set .upgradeList*38 *tmp316
jump 0 always 0 0
set .upgradeList*39 *tmp316
jump 0 always 0 0
set .upgradeList*40 *tmp316
jump 0 always 0 0
set .upgradeList*41 *tmp316
jump 0 always 0 0
set .upgradeList*42 *tmp316
jump 0 always 0 0
set .upgradeList*43 *tmp316
jump 0 always 0 0
set .upgradeList*44 *tmp316
jump 0 always 0 0
set .upgradeList*45 *tmp316
jump 0 always 0 0
set .upgradeList*46 *tmp316
jump 0 always 0 0
set .upgradeList*47 *tmp316
jump 0 always 0 0
set .upgradeList*48 *tmp316
jump 0 always 0 0
set .upgradeList*49 *tmp316
jump 0 always 0 0
set .upgradeList*50 *tmp316
jump 0 always 0 0
set .upgradeList*51 *tmp316
jump 0 always 0 0
set .upgradeList*52 *tmp316
jump 0 always 0 0
set .upgradeList*53 *tmp316
jump 0 always 0 0
set .upgradeList*54 *tmp316
jump 0 always 0 0
set .upgradeList*55 *tmp316
jump 0 always 0 0
set .upgradeList*56 *tmp316
jump 0 always 0 0
set .upgradeList*57 *tmp316
jump 0 always 0 0
set .upgradeList*58 *tmp316
jump 0 always 0 0
set .upgradeList*59 *tmp316
jump 0 always 0 0
set .upgradeList*60 *tmp316
jump 0 always 0 0
set .upgradeList*61 *tmp316
jump 0 always 0 0
set .upgradeList*62 *tmp316
jump 0 always 0 0
set .upgradeList*63 *tmp316
jump 0 always 0 0
set .upgradeList*64 *tmp316
jump 0 always 0 0
set .upgradeList*65 *tmp316
jump 0 always 0 0
set .upgradeList*66 *tmp316
jump 0 always 0 0
set .upgradeList*67 *tmp316
jump 0 always 0 0
set .upgradeList*68 *tmp316
jump 0 always 0 0
set .upgradeList*69 *tmp316
jump 0 always 0 0
set .upgradeList*70 *tmp316
jump 0 always 0 0
set .upgradeList*71 *tmp316

