op add *tmp1 @thisx @thisy
op add *tmp3 *tmp1 1
op mul *tmp4 *tmp1 *tmp3
op div *tmp5 *tmp4 2
op add *tmp6 *tmp5 @thisy
op mul *tmp0 *tmp6 1000
print "[orange] Feature Overhaul [gold]\n\nVents and Vent Condenser [white]\n\n[white]Each vent has a resource that\n can be extracted with the condenser.\n(Takes 5 minutes to initialize)\n\n[white]Resource -> the type and how many\nliquid tiles will spawn.\n\n[white]Depth -> how long it will take to extract it.\n\n[white]The base speed is 30 m/s, it can be increased\n[white]by providing 24/s (3x speed) and/or\n8/s (3x speed) in nearby .\n[white]/ function as expected.\n\n[gold]\n\nImpact Drill [white][gold] and Eruption Drills [white]\n\n[white]Resources are deposited\n directly into the core.\n\n[white]Chance to mine different\n byproducts depending on the ore.\n\n[white]Ore output is equal to 0.75x/2x\n the amount of ore tiles\nfor the Impact/Eruption Drill\n\n[gold]\n\nAether Totems and The Forge [white]\n\n[white]Place a battery on the totems\nscattered across the map to activate them.\n\n[white]Then build a Forge  (Flux Reactor),\nthe totems will begin generating\nAether that can be used in various upgrades.\n\n[white]The totems can be boosted by Chemical\nCombustion Chambers and Pyrolysis Generators\n\n[white]- Up to 3  reduce the cooldown of\nAether Totems by 1 (each).\n[white]- Up to 3  boost the amount of\nAether generated by 1 (each).\n\n[gold]\n\nFlood Barrier [white]\n\n[white]Prevents Air Units and Big Bertha\nshots from entering.\n\n[gold]\n\nMisc Stuff [white]\n\n[white]Hold the mouse button for a fraction\nof a second when clicking custom buttons.\n[white]The delay is extremlly small but this\nmakes sure the clicks register.\n\n[white]Map by [green]Estyy[white]\nAll the world logic will be available\nin a github repo soon!"
makemarker text *tmp0 0 0 false
setmarker world *tmp0 0 0 0
setmarker minimap *tmp0 1 0 0
op sub *tmp8 @maph 10
setmarker pos *tmp0 -35 *tmp8 0
setmarker fontSize *tmp0 5 0 0
setmarker flushText *tmp0 0 0 0

