jump 2 notEqual .effectX null
end
setrate 1000
sensor :cameraY @clientUnit @cameraY
sensor :cameraHeight @clientUnit @cameraHeight
op div *tmp4 :cameraHeight 2
op add :startY :cameraY *tmp4
op sub :steps :startY .effectY
op sub *tmp7 :cameraHeight 20
op div :sizeStep *tmp7 :steps
set :size 20
set :y .effectY
playsound false @sfx-pulseBlast 5 1.2 0 0 0 1
wait 0.05
effect wave .effectX :y :size %ffd37f 0
op div *tmp9 :size 4
effect trail .effectX :y *tmp9 %ffd37f 0
op add :y :y 1
op add :size :size :sizeStep
jump 14 lessThan :y :startY
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
wait 0.02
effect placeBlockSpark .effectX .effectY .coreSize 0 0
effect wave .effectX .effectY 20 %ffd37f 0
wait 0.02
set .effectX null

